# properties file of the fossology Copyright agent
# SPDX-FileCopyrightText: © 2021 Siemens AG
# SPDX-FileCopyrightText: © maximilian.huber@tngtech.com
#
# SPDX-License-Identifier: FSFAP
#
# Description: this file holds the regex configurations for the Copyright agent
url=(?:(:?ht|f)tps?\:\/\/[^\s\<]+[^\<\.\,\s])
EMAILPART=[\w\-\.\+]{1,100}
TLD=[a-zA-Z]{2,12}
email=[\<\(]?(__EMAILPART__@__EMAILPART__\.__TLD__)[\>\)]?
website=(?:http|https|ftp)\://[a-zA-Z0-9\-\.]+\.__TLD__(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\-\._\?\,'/\\+&amp;%\$#\=~])*[^\.\,\)\(\s]
#' <-- to solve syntax highlighting problems in some editors
SPACES=[\t ]+
SPACESALL=[[:space:]]*
PUNCT_OR_SPACE=[[:punct:][:space:]]
ALPHA=[:alpha:]
#\xc0-\xd6\xd9-\xf6\xf8-\xff
NAME_OR_COMPANY=(?:[__ALPHA__]+|__email__|__website__)
NAMESLIST=__NAME_OR_COMPANY__(?:[\-, &]+__NAME_OR_COMPANY__)*
# DATE=((19|20)[[:digit:]]{2,2}|[[:digit:]]{1,2})
# DATESLIST=__DATE__(([[:punct:][:space:]-]+)__DATE__)*
author=(?:(?:author|contributor|maintainer)s?)
author=__author__|(?:(?:written|contribut(?:ed|ions?)|maintained|modifi(?:ed|cations?)|put__SPACES__together)__SPACES__by)
author=(?:__author__)[:]?
author=__author____SPACESALL____NAMESLIST__\.?
author=__author__|(?<=<author>)(.*?)(?=<\/author>)
#
COPYSYM=(?:\(c\)|&copy;|\xA9)
# |\xA9|\xC2\xA9|\$\xB8|\xE2\x92\xB8|\$\xD2|\xE2\x93\x92|\$\x9E|\xE2\x92\x9E)
REG_COPYRIGHT=(?:spdx-filecopyrighttext|copyright)(?:ed|s)?[[:space:]:]*|__COPYSYM__[ \t]+([[:alnum:] ][^\0]{0,2}){5,}
REG_EXCEPTION=\bcopyrights?(?:[ \t/\\\*\+#"\.-]+)(?:licen[cs]es?|notices?|holders?|and|statements?|owners?)[ \t\.,][^\0]*
REG_NON_BLANK=.*(?:[[:alpha:]][[:alpha:]]|[[:digit:]][[:digit:]]).*
REG_SIMPLE_COPYRIGHT=\bcopyright\b|__COPYSYM__
REG_SPDX_COPYRIGHT=spdx-filecopyrighttext:(.*)
