# properties file of the fossology ECC agent
# Copyright Siemens AG 2015, maximilian.huber@tngtech.com
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# Description: this file holds the regex configurations for the ECC agent
SPACES=[\t ]+
ecc=__ecc__\beccn\b|\btsu\b|\becc\b|\bccl\b|\bwco\b
ecc=__ecc__|(export__SPACES__control)
ecc=__ecc__|(customs)
ecc=__ecc__|(foreign__SPACES__trade(__SPACES__regulations)?)
ecc=__ecc__|(commerce__SPACES__control)
ecc=__ecc__|(country__SPACES__of__SPACES__origin)
ecc=__ecc__|(export__SPACES__administration)
ecc=__ecc__|((k|c)rypt)
ecc=__ecc__|(information__SPACES__security)
ecc=__ecc__|(encryption)
ecc=__ecc__|(nuclear|surveillance|military|defense|marine|avionics|laser)
ecc=__ecc__|(propulsion__SPACES__systems)
ecc=__ecc__|(space__SPACES__vehicle(s)?)
ecc=__ecc__|(dual__SPACES__use)
ecc=(__ecc__)[^)\n]{0,60}
