# properties file of the fossology IPRA agent
# SPDX-FileCopyrightText: © 2022 Siemens AG
# SPDX-FileCopyrightText: © maximilian.huber@tngtech.com,© shaheem.azmal@siemens.com
#
# SPDX-License-Identifier: FSFAP
#
# Description: this file holds the regex configurations for the IPRA agent
# To write a new regex please use `ipra=__ipra__|` and you write your regex in
# capture group (). Variables can also be used (ex: `SPACES` used as
# `__SPACES__`)
SPACES=[\t ]+
ipra=__ipra__\b(patent(ability|ed|ee|ing))
ipra=__ipra__|(fair__SPACES__use)
ipra=(__ipra__)[[:space:][:punct:]]+
ipra=(__ipra__)[[:alpha:]]*
ipra=(__ipra__)[[:punct:]]*
ipra=(__ipra__)[[:alpha:]]*
ipra=(__ipra__)[[:space:]]*
ipra=(__ipra__)[[:print:]]{0,60}
