# properties file of the fossology KEYWORD agent
# SPDX-FileCopyrightText: © 2018, 2022 Siemens AG
# 
# SPDX-License-Identifier: FSFAP
#
# Description: this file holds the regex configurations for the keyword agent
SPACESALL=[[:space:]]*
keyword=__keyword__(keyword__SPACESALL__workaround)
keyword=__keyword__|(licensed__SPACESALL__as)
keyword=__keyword__|(licensed__SPACESALL__by)
keyword=__keyword__|(licensed__SPACESALL__from)
keyword=__keyword__|(licensed__SPACESALL__under)
keyword=__keyword__|(modify__SPACESALL__it__SPACESALL__under)
keyword=__keyword__|(non - commercial)
keyword=__keyword__|(noncommercially)
keyword=__keyword__|(patented)
keyword=__keyword__|(patent)
keyword=__keyword__|(stolen__SPACESALL__from)
