# properties file of the fossology KEYWORD agent
# Copyright Siemens AG 2018 
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# Description: this file holds the regex configurations for the keyword agent
SPACESALL=[[:space:]]*
keyword=__keyword__(keyword__SPACESALL__workaround)
keyword=__keyword__|(licensed__SPACESALL__as)
keyword=__keyword__|(licensed__SPACESALL__by)
keyword=__keyword__|(licensed__SPACESALL__from)
keyword=__keyword__|(licensed__SPACESALL__under)
keyword=__keyword__|(modify__SPACESALL__it__SPACESALL__under)
keyword=__keyword__|(non - commercial)
keyword=__keyword__|(noncommercially)
keyword=__keyword__|(patented)
keyword=__keyword__|(patent)
