# fossology

./: .clang-format  .dockerignore  .editorconfig  .env  .env.apache2-conf-file  .env.example  .env.external-auth  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  CHANGELOG.md  CHANGES.md  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  DIAGNOSIS_REPORT.md  Dockerfile  GENSEARCHDATA  HACKING  INSTALL  INSTALL.multi  INSTALL_REQUIREMENTS.md  LICENSE  Makefile  Makefile.conf  Makefile.deps  Makefile.process  NOTICES  NOTICES-THIRDPARTY.html  NOTICES.spdx  Notes  README  README.ARM64.md  README.md  README.reuser_agent.md  RdfXml.php.patch  STRINGS.in  (+39 more)
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.reuse/: dep5
Docker/: Dockerfile.adj2nest  Dockerfile.copyright  Dockerfile.nomos  Dockerfile.ojo  Dockerfile.pkg  Dockerfile.pkgagent  Dockerfile.scheduler  Dockerfile.ununpack  Dockerfile.web  Dockerfile.wgetagent  docker-entrypoint.k8s.sh  fo_cli  fo_conf.sh
LICENSES/: BSD-3-Clause.txt  CC0-1.0.txt  GPL-2.0-only.txt  LGPL-2.0-only.txt  LGPL-2.1-only.txt  MIT.txt  W3C-19980720.txt
adam/: Makefile  README  date_files.py
agents/: Makefile  Makefile.template  README
cli/: Makefile  cp2foss.php  cp2foss.pod  fo_notify.php  fo_notify.pod  foss-scheduler.pod  fossinit-agent.php  fossinit.php  fossjobs.php  fossjobs.pod  fosslic.php  fosslic.pod  libcp2foss.h.php  libschema.php  notify.php  p.sh  schema-export.php  schema-update.php
src/ossdetect/agent/test/sample_metadata/: package.json  pom.xml  requirements.txt
(+8185 files in other folders)
