<Directory "/usr/local/share/fossology/www/ui">
        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule "^api/(.*)" "/repo/api/index.php" [QSA,L]
                RewriteRule .* - [env=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
        </IfModule>
</Directory>

Listen 1880
<VirtualHost *:1880>

        ServerName http://localhost
        Alias /repo /usr/local/share/fossology/www/ui
    SetEnv HTTPS on

    <Location "/">
        RedirectMatch "^/$" "http://localhost/repo"
    </Location>

    ProxyPreserveHost On
    ProxyRequests Off

    <Location "/repo">
        AllowOverride None
        Options FollowSymLinks MultiViews
        Require all granted
        php_flag display_errors on
        php_value error_reporting 2039

    order allow,deny
    allow from all
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    </Location>
</VirtualHost>

