# FOSSology Makefile configuration
# Copyright (C) 2009 Hewlett-Packard Development Company, L.P.
# 
# This file contains the default values for variables used in the
# Makefiles and other locations in the source tree.
# If you want different values, you can override them on
# the make command line. For example
#    'make VERSION=0.8.0.beta3 all'
# changing them here is probably a bad idea, try to use the above

#####################################################################
# Project info
#####################################################################
# the name of our project
PROJECT=fossology

# user for the project
PROJECTUSER=fossy

# group for the project
PROJECTGROUP=$(PROJECTUSER)

#####################################################################
# Install paths
#####################################################################
# pseudoroot for packaging purposes
DESTDIR=

# base of the program data tree
PREFIX=/usr/local

# executable programs that users run
BINDIR=$(PREFIX)/bin

# executable programs that sysadmins run
SBINDIR=$(PREFIX)/sbin

# config files
SYSCONFDIR=$(PREFIX)/etc/$(PROJECT)

# init script root dir
INITDIR=/etc

# object code libraries
LIBDIR=$(PREFIX)/lib

# header files
INCLUDEDIR=$(PREFIX)/include

# executables/libraries that only our project uses
LIBEXECDIR=$(PREFIX)/lib/$(PROJECT)

# non-arch-specific data
DATAROOTDIR=$(PREFIX)/share

# non-arch-dependent program data
MODDIR=$(DATAROOTDIR)/$(PROJECT)

# hardcoded repository location
REPODIR=/srv/$(PROJECT)/repository

# local state
LOCALSTATEDIR=/var/local

# project local state
PROJECTSTATEDIR=$(LOCALSTATEDIR)/lib/$(PROJECT)

# project logdir
LOGDIR=/var/log/$(PROJECT)

# man pages
MANDIR=$(DATAROOTDIR)/man

# Man pages in *roff format, man 1
MAN1DIR=$(MANDIR)/man1

# project documentation
DOCDIR=$(DATAROOTDIR)/doc/$(PROJECT)

# webroot
WEBDIR=$(MODDIR)/www

# php root
PHPDIR=$(MODDIR)/php

#####################################################################
# Build variables
#####################################################################
SHELL = /bin/sh
CC=gcc
INSTALL = /usr/bin/install -D
INSTALL_PROGRAM = $(INSTALL)
INSTALL_DATA = ${INSTALL} -m 644

# these are the default cflags, recommended but not fully _required_
# if a user sets CFLAGS they get what they set it to and lose any they
# didn't include, which is the expected behavior
#CFLAGS=-O2 -Wall
CFLAGS=-g -O2 -Wall -D_FILE_OFFSET_BITS=64

# agent library
# $TOP is set in each Makefile in order to make these work
FOSRCDIR=$(TOP)/src
FOLIBDIR=$(FOSRCDIR)/lib/c
FOLIB=$(FOLIBDIR)/libfossology.a
CFLAGS_FO=-lfossology -I`pg_config --includedir` `pkg-config glib-2.0 --cflags --libs` \
          -I$(FOLIBDIR) -L$(FOLIBDIR) -lpq

# these are the required flags we don't want to go away if the user sets
# CFLAGS. note we _post_fix the existing CFLAGS in case the user wants to
# override stuff (GCS 7.2.3)
ALL_CFLAGS=$(CFLAGS) $(CFLAGS_FO)

# directory containing the php iPATHFILE include file
FOWWWDIR=$(FOSRCDIR)/www/ui

# for use when coverage C code 
FLAG_COV=-fprofile-arcs -ftest-coverage

WriteVERSIONFile= @echo "[$(1)]" > VERSION; \
    echo "VERSION=`cat $(TOP)/VERSIONSTRING`" >> VERSION;\
    echo "SVN_REV=`svnversion `" >> VERSION;\
    echo BUILD_DATE=`date +"%Y/%m/%d %R %Z"` >> VERSION

# define VERSION and SVN_REV
VERSION=`cat $(TOP)/VERSIONSTRING`
SVN_REV=`svnversion `
DEFS=-DVERSION_S=\"$(VERSION)\" -DSVN_REV_S=\"$(SVN_REV)\"
