# FOSSology Makefile dependencies
# Copyright (C) 2008-2011 Hewlett-Packard Development Company, L.P.
# 
# This file contains some targets used in multiple places in the build
# tree, mostly for dependencies. They can't go in Makefile.conf because
# we don't want them to be the first target. To use them in a Makefile
# be sure to include Makefile.conf first and then include this file
# below the default target.

# targets to ensure that the libraries are up to date before building with them
$(FOLIB):
	$(MAKE) -C $(FOLIBDIR)

