# FOSSology/utils Makefile configuration
# Copyright (C) 2007 Hewlett-Packard Development Company, L.P.
# 
# Site specific defaults for the fossology.org site for
# gathering nightly Freshmeat data.
# make sure to customize them as needed for your site installation.

#####################################################################
# Run-Time definitions
#####################################################################

include  ../../Makefile.conf
SHELL=/bin/bash

# NOTE: most definitions come from ../Makefile.conf  These paths 
# are specific to the Freshmeat process.

#
# Data storage for downloaded freshmeat archives.
# NOTE: this area should be at a minimum of 500GGB if you plan on loading
# multiple days of updates.  For example to get the top 1000 Freshmeat
# archives and 1 day of updates where only the projects with version 
#changes have been downloaded takes ~ 100GB

FMDATADIR=$(DESTDIR)/srv/$(PROJECT)/repository/firenze

FMDIR=$(FMDATADIR)/Freshmeat
