# FOSSology/utils Makefile configuration
# Copyright (C) 2007 Hewlett-Packard Development Company, L.P.
# 
# Site specific defaults for the fossology.org site
# make sure to customize them as needed for your site installation.

#####################################################################
# Run-Time definitions
#####################################################################

include ../Makefile.conf

# pseudoroot for packaging purposes
# leave this blank to put things in /usr/local/* paths
#
ifndef DESTDIR
DESTDIR=
endif

# yo, is the below needed, we get it from above...
# base of the program data tree
# edit as needed, default is /usr/local
#
ifndef PREFIX
PREFIX=$(DESTDIR)/usr/local
endif

# executable programs that users run
ifndef BINDIR
BINDIR=$(PREFIX)/bin
endif

#
# Data storage for downloaded freshmeat archives.
# NOTE: this area should be at a minimum of 500Gig if you plan on loading
# multiple days of updates.  For example to get the top 1000 Freshmeat
# archives and 1 day of updates where only the projects with version 
$ changes have been downloaded takes ~ 100G.

ifndef SRVDATADIR
SRVDATADIR=$(DESTDIR)/srv/$(PROJECT)/repository/firenze
endif

# Freshmeat
ifndef FMDIR
FMDIR=$(SRVDATADIR)/Freshmeat
endif

# project documentation
ifndef DOCDIR
DOCDIR=$(SHAREDIR)/doc/$(PROJECT)
endif


