; SPDX-FileCopyrightText: © 2011-2014 Hewlett-Packard Development Company, L.P.

; SPDX-License-Identifier: GPL-2.0-only

; Version: "$Id$"

[debian6_section]
osflavor = "Debian"
osversion = 6.0
fossversion = 2.5.0
codename = "squeeze"
comment = "# Automatically inserted by pkgConfig.php"
deb = "deb http://fobuild.fc.hp.com/fossology/2.5.0/debian/ 6.0 contrib"

[debian7_section]
osflavor = "Debian"
osversion = 7.0
fossversion = 2.5.0
codename = "wheezy"
comment = "# Automatically inserted by pkgConfig.php"
deb = "deb http://fobuild.fc.hp.com/fossology/2.5.0/debian/ 7.0 contrib"

