; SPDX-FileCopyrightText: © 2011-2014 Hewlett-Packard Development Company, L.P.

; SPDX-License-Identifier: GPL-2.0-only

; Version: "$Id$"


[fedora14_section]
osflavor = "Fedora"
osversion = 14
fossversion = 1.4.1
codename = "Laughlin"
comment =
yum = fedora-fossology.repo

[fedora15_section]
osflavor = "Fedora"
osversion = 15
fossversion = 1.4.1
codename = "Lovelock"
comment =
yum = "http://fossbuild.usa.hp.com/fossology/2.0.1/fedora/15/$basearch"

[fedora16_section]
osflavor = "Fedora"
osversion = 16
fossversion = 2.0.0
codename = "Verne"
comment =
yum = 


[fedora17_section]
osflavor = "Fedora"
osversion = 17
fossversion = 2.2.0
codename = ""
comment =
yum = "http://fobuild.fc.hp.com/fossology/2.2.0/testing/current/fedora/17/$basearch"    

[fedora18_section]
osflavor = "Fedora"
osversion = 18
fossversion = 2.6.2
codename = ""
comment =
yum = "http://fobuild.fc.hp.com/fossology/2.6.2/testing/current/fedora/18/$basearch"

[fedora19_section]
osflavor = "Fedora"
osversion = 19
fossversion = 2.6.2
codename = ""
comment =
yum = "http://fobuild.fc.hp.com/fossology/2.6.2/testing/current/fedora/19/$basearch"

[fedora20_section]
osflavor = "Fedora"
osversion = 20
fossversion = 2.6.2
codename = ""
comment =
yum = "http://fobuild.fc.hp.com/fossology/2.6.2/testing/current/fedora/20/$basearch"
