# SPDX-FileCopyrightText: © Fossology contributors

# SPDX-License-Identifier: FSFAP

# FOSSology apache config for testing package installs

Alias /repo/ /usr/share/fossology/www/ui/

<Directory "/usr/share/fossology/www/ui/">
	AllowOverride None
	Options FollowSymLinks MultiViews
	Order allow,deny
	Allow from all
</Directory>
