; SPDX-FileCopyrightText: © 2011-2014 Hewlett-Packard Development Company, L.P.

; SPDX-License-Identifier: GPL-2.0-only

; Version: "$Id: debian.ini 4507 2011-07-27 03:21:29Z rrando $"

[redhat6_section]
osflavor = "RedHat"
osversion = 6.3
fossversion = 2.6.2
codename = 
comment = 
yum = "http://fobuild.fc.hp.com/fossology/2.6.2/testing/current/rhel/6/$basearch"
