;
; Copyright (C) 2011-2013 Hewlett-Packard Development Company, L.P.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; version 2 as published by the Free Software Foundation.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

; Version: "$Id$"

[ubuntu10.04.3_section]
osflavor = "Ubuntu"
osversion = 10.04.3
fossversion = 1.4.1
codename = "lucid"
comment = "# Automatically inserted by pkgConfig.php"
deb = "deb http://fossbuild.usa.hp.com/fossology/2.0.1/ubuntu/ 10.04 contrib"

[ubuntu11.04_section]
osflavor = "Ubuntu"
osversion = 11.04
fossversion = 2.2.0
codename = "Natty Narwhal"
comment = "# Automatically inserted by pkgConfig.php"
deb = "deb http://fobuild.fc.hp.com/fossology/2.0.1/testing/current/ubuntu/ 11.04 contrib"

[ubuntu11.10_section]
osflavor = "Ubuntu"
osversion = 11.10
fossversion = 2.2.0
codename = "Oneiric Ocelot"
comment = "# Automatically inserted by pkgConfig.php"
deb = "deb http://fobuild.fc.hp.com/fossology/2.0.1/testing/current/ubuntu/ 11.10 contrib"

[ubuntu12.04_section]
osflavor = "Ubuntu"
osversion = 12.04.1
fossversion = 2.6.0
codename = "Precise Pangolin"
comment = "# Automatically inserted by pkgConfig.php"
deb = "deb http://fobuild.fc.hp.com/fossology/2.6.0/testing/current/ubuntu/ 12.04 contrib"

[ubuntu12.10_section]
osflavor = "Ubuntu"
osversion = 12.10
fossversion = 2.6.0
codename = "Quantal Quetzal"
comment = "# Automatically inserted by pkgConfig.php"
deb = "deb http://fobuild.fc.hp.com/fossology/2.6.0/testing/current/ubuntu/ 12.10 contrib"

[ubuntu13.04_section]
osflavor = "Ubuntu"
osversion = 13.04
fossversion = 2.6.0
codename = "Raring Ringtail"
comment = "# Automatically inserted by pkgConfig.php"
deb = "deb http://fobuild.fc.hp.com/fossology/2.6.0/testing/current/ubuntu/ 13.04 contrib"

[ubuntu13.10_section]
osflavor = "Ubuntu"
osversion = 13.10
fossversion = 2.6.0
codename = "Saucy Salamander"
comment = "# Automatically inserted by pkgConfig.php"
deb = "deb http://fobuild.fc.hp.com/fossology/2.6.0/testing/current/ubuntu/ 13.10 contrib"

[ubuntu14.04_section]
osflavor = "Ubuntu"
osversion = 14.04
fossversion = 2.6.0
codename = "Trusty Tahr"
comment = "# Automatically inserted by pkgConfig.php"
deb = "deb http://fobuild.fc.hp.com/fossology/2.6.0/testing/current/ubuntu/ 14.04 contrib"
