<SENTENCE>Copyright 1990-1999 Adobe Systems Incorporated.
</SENTENCE><SENTENCE>All Rights Reserved.

</SENTENCE><SENTENCE>Patents Pending

</SENTENCE><SENTENCE>NOTICE: All information contained herein is the property
of Adobe Systems Incorporated.

</SENTENCE><SENTENCE>Permission is granted for redistribution of this file
provided this copyright notice is maintained intact and
that the contents of this file are not altered in any
way from its original form.

</SENTENCE><SENTENCE>PostScript and Display PostScript are trademarks of
Adobe Systems Incorporated which may be registered in
certain jurisdictions.
</SENTENCE>
