<SENTENCE>AFFERO GENERAL PUBLIC LICENSE

</SENTENCE><SENTENCE>Version 1, March 2002

</SENTENCE><SENTENCE>Copyright © 2002 Affero Inc.
510 Third Street - Suite 225, San Francisco, CA 94107, USA

</SENTENCE><SENTENCE>This license is a modified version of the GNU General Public License copyright (C) 1989, 1991 Free Software Foundation, Inc. made with their permission. </SENTENCE><SENTENCE>Section 2(d) has been added to cover use of software over a computer network.

</SENTENCE><SENTENCE>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

</SENTENCE><SENTENCE>Preamble

</SENTENCE><SENTENCE>The licenses for most software are designed to take away your freedom to share and change it. </SENTENCE><SENTENCE>By contrast, the Affero General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. </SENTENCE><SENTENCE>This Public License applies to most of Affero's software and to any other program whose authors commit to using it. (</SENTENCE><SENTENCE>Some other Affero software is covered by the GNU Library General Public License instead.) </SENTENCE><SENTENCE>You can apply it to your programs, too.

</SENTENCE><SENTENCE>When we speak of free software, we are referring to freedom, not price. </SENTENCE><SENTENCE>This General Public License is designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

</SENTENCE><SENTENCE>To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. </SENTENCE><SENTENCE>These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

</SENTENCE><SENTENCE>For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. </SENTENCE><SENTENCE>You must make sure that they, too, receive or can get the source code. </SENTENCE><SENTENCE>And you must show them these terms so they know their rights.

</SENTENCE><SENTENCE>We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

</SENTENCE><SENTENCE>Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. </SENTENCE><SENTENCE>If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

</SENTENCE><SENTENCE>Finally, any free program is threatened constantly by software patents. </SENTENCE><SENTENCE>We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. </SENTENCE><SENTENCE>To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

</SENTENCE><SENTENCE>The precise terms and conditions for copying, distribution and modification follow.

</SENTENCE>
