<sentence>AFFERO GENERAL PUBLIC LICENSE

</sentence><sentence>Version 2, November 2007

</sentence><sentence>Copyright © 2007 Affero Inc.
510 Third Street - Suite 225, San Francisco, CA 94107, USA

</sentence><sentence>This is version 2 of the Affero General Public License.</sentence><sentence> It gives each licensee permission to distribute the Program or a work based on the Program (as defined in version 1 of the Affero GPL) under the GNU Affero General Public License, version 3 or any later version.

</sentence><sentence>If the Program was licensed under version 1 of the Affero GPL "or any later version", no additional obligations are imposed on any author or copyright holder of the Program as a result of a licensee's choice to follow this version 2 of the Affero GPL.</sentence> 
