<sentence>Copyright (c) 1995-1999 The Apache Group.</sentence><sentence>  All rights reserved.

</sentence><sentence>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

</sentence><sentence>1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer. 

</sentence><sentence>2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

</sentence><sentence>3. All advertising materials mentioning features or use of this
   software must display the following acknowledgment:</sentence><sentence>
   "This product includes software developed by the Apache Group
   for use in the Apache HTTP server project (http://www.apache.org/)."

</sentence><sentence>4. The names "Apache Server" and "Apache Group" must not be used to
   endorse or promote products derived from this software without
   prior written permission.</sentence><sentence> For written permission, please contact
   apache@apache.org.

</sentence><sentence>5. Products derived from this software may not be called "Apache"
   nor may "Apache" appear in their names without prior written
   permission of the Apache Group.

</sentence><sentence>6. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   </sentence><sentence>"This product includes software developed by the Apache Group
   for use in the Apache HTTP server project (http://www.apache.org/)."

</sentence><sentence>THIS SOFTWARE IS PROVIDED BY THE APACHE GROUP ``AS IS'' AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.</sentence><sentence>  IN NO EVENT SHALL THE APACHE GROUP OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
</sentence><sentence>LOSS OF USE, DATA, OR PROFITS;</sentence><sentence> OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
====================================================================

</sentence><sentence>This software consists of voluntary contributions made by many
individuals on behalf of the Apache Group and was originally based
on public domain software written at the National Center for
Supercomputing Applications, University of Illinois, Urbana-Champaign.
</sentence><sentence>For more information on the Apache Group and the Apache HTTP server
project, please see <http://www.apache.org/>.</sentence>

