/* ====================================================================
 *<sentence> The Apache Software License, Version 1.1</sentence>
 *
 *<sentence> Copyright (c) 2000 The Apache Software Foundation.  All rights
 * reserved.</sentence>
 *
 * <sentence>Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:</sentence>
 *
 * <sentence>1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.</sentence>
 *
 * <sentence>2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.</sentence>
 *
 * <sentence>3. The end-user documentation included with the redistribution,
 *    if any, must include the following acknowledgment:</sentence>
 *       <sentence>"This product includes software developed by the
 *        Apache Software Foundation (http://www.apache.org/)."</sentence>
 *    <sentence>Alternately, this acknowledgment may appear in the software itself,
 *    if and wherever such third-party acknowledgments normally appear.</sentence>
 *
 * <sentence>4. The names "Apache" and "Apache Software Foundation" must
 *    not be used to endorse or promote products derived from this
 *    software without prior written permission.</sentence><sentence> For written
 *    permission, please contact apache@apache.org.</sentence>
 *
 *<sentence> 5. Products derived from this software may not be called "Apache",
 *    nor may "Apache" appear in their name, without prior written
 *    permission of the Apache Software Foundation.</sentence>
 *
 * <sentence>THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.</sentence><sentence>  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 * USE, DATA, OR PROFITS;</sentence><sentence> OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.</sentence>
 * ====================================================================
 *
 * <sentence>This software consists of voluntary contributions made by many
 * individuals on behalf of the Apache Software Foundation.</sentence><sentence>  For more
 * information on the Apache Software Foundation, please see
 * <http://www.apache.org/>.</sentence>
 *
 * <sentence>Portions of this software are based upon public domain software
 * originally written at the National Center for Supercomputing Applications,
 * University of Illinois, Urbana-Champaign.</sentence>
 /
