<sentence>EXHIBIT A
END USER LICENSE AGREEMENT
English

</sentence><sentence>APPLE COMPUTER, INC.
SOFTWARE LICENSE AGREEMENT FOR QUICKTIME

</sentence><sentence>IMPORTANT NOTICE TO QUICKTIME PRO USERS:
</sentence><sentence>INSTALLATION OF QUICKTIME 7 WILL DISABLE THE QUICKTIME PRO FUNCTIONALITY IN PRIOR VERSIONS OF QUICKTIME.</sentence><sentence> IF YOU PROCEED WITH THIS INSTALLATION, YOU MUST PURCHASE A NEW QUICKTIME 7 PRO KEY TO REGAIN QUICKTIME PRO FUNCTIONALITY.</sentence><sentence> AFTER INSTALLATION, VISIT WWW.APPLE.COM/QUICKTIME TO PURCHASE A QUICKTIME 7 PRO KEY.

</sentence><sentence>PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE APPLE SOFTWARE.</sentence><sentence> BY USING THE APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.</sentence><sentence> IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE.</sentence><sentence> IF YOU DO NOT AGREE TO THE TERMS OF THE LICENSE, YOU MAY RETURN THE APPLE SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT FOR A REFUND.</sentence><sentence> IF THE APPLE SOFTWARE WAS ACCESSED ELECTRONICALLY, CLICK "DISAGREE/DECLINE".</sentence><sentence> FOR APPLE SOFTWARE INCLUDED WITH YOUR PURCHASE OF HARDWARE, YOU MUST RETURN THE ENTIRE HARDWARE/SOFTWARE PACKAGE IN ORDER TO OBTAIN A REFUND.

</sentence><sentence>IMPORTANT NOTE: </sentence><sentence>This software may be used to reproduce materials.</sentence><sentence> It is licensed to you only for reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce.</sentence><sentence> If you are uncertain about your right to copy any material, you should contact your legal advisor.

</sentence><sentence>1. General.
</sentence><sentence>The software, documentation and any fonts accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the "Apple Software") are licensed, not sold, to you by Apple Computer, Inc. ("Apple") for use only under the terms of this License, and Apple reserves all rights not expressly granted to you.</sentence><sentence> The rights granted herein are limited to Apple's and its licensors' intellectual property rights in the Apple Software and do not include any other patents or intellectual property rights.</sentence><sentence> You own the media on which the Apple Software is recorded but Apple and/or Apple's licensor(s) retain ownership of the Apple Software itself.</sentence><sentence> The rights granted under the terms of this License include any software upgrades that replace and/or supplement the original Apple Software product, unless such upgrade contains a separate license.

</sentence><sentence>Title and intellectual property rights in and to any content displayed by or accessed through the Apple Software belongs to the respective content owner.</sentence><sentence> Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content.</sentence><sentence> This License does not grant you any rights to use such content.

</sentence><sentence>2. Permitted License Uses and Restrictions.
</sentence><sentence>This License allows you to install and use one copy of the Apple Software on a single computer at a time.</sentence><sentence> This License does not allow the Apple Software to exist on more than one computer at a time, and you may not make the Apple Software available over a network where it could be used by multiple computers at the same time.</sentence><sentence> You may make one copy of the Apple Software in machinereadable form for backup purposes only;</sentence><sentence> provided that the backup copy must include all copyright or other proprietary notices contained on the original.</sentence><sentence> Except as and only to the extent expressly permitted in this License or by applicable law, you may not copy, decompile, reverse engineer, disassemble, modify, or create derivative works of the Apple Software or any part thereof.</sentence><sentence> THE APPLE SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, LIFE SUPPORT MACHINES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE APPLE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.

</sentence><sentence>3. Transfer.
</sentence><sentence>You may not rent, lease, lend or sublicense the Apple Software. </sentence><sentence>You may, however, make a one-time permanent transfer of all of your license rights to the Apple Software to another party, provided that:</sentence><sentence> (a) the transfer must include all of the Apple Software, including all its component parts, original media, printed materials and this License; </sentence><sentence>(b) you do not retain any copies of the Apple Software, full or partial, including copies stored on a computer or other storage device; </sentence><sentence>and (c) the party receiving the Apple Software reads and agrees to accept the terms and conditions of this License.

</sentence><sentence>Updates:</sentence><sentence> If an Apple Software update completely replaces (full install) a previously licensed version of the Apple Software, you may not use both versions of the Apple Software at the same time nor may you transfer them separately.

</sentence><sentence>NFR (Not for Resale) Copies:</sentence><sentence> Notwithstanding other sections of this License, Apple Software labeled or otherwise provided to you on a promotional basis may only be used for demonstration, testing and evaluation purposes and may not be resold or transferred.

</sentence><sentence>Academic Copies: </sentence><sentence>If the Apple Software package has an academic label or if you acquired the Apple Software at an academic discount, you must be an Eligible Educational End User to use the Apple Software.</sentence><sentence> "Eligible Educational End Users" means students, faculty, staff and administration attending and/or working at an educational institutional facility (i.e., college campus, public or private K-12 schools).

</sentence><sentence>4. Consent to Use of Data.
</sentence><sentence>You agree that Apple and its subsidiaries may collect and use technical and related information, including but not limited to technical information about your computer, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to the Apple Software.</sentence><sentence> Apple may use this information, as long as it is in a form that does not personally identify you, to improve our products or to provide services or technologies to you.

</sentence><sentence>5. Termination.
</sentence><sentence>This License is effective until terminated.</sentence><sentence> Your rights under this License will terminate automatically without notice from Apple if you fail to comply with any term(s) of this License.</sentence><sentence> Upon the termination of this License, you shall cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software.

</sentence><sentence>6. Limited Warranty on Media.
</sentence><sentence>Apple warrants the media on which the Apple Software is recorded and delivered by Apple to be free from defects in materials and workmanship under normal use for a period of ninety (90) days from the date of original retail purchase.</sentence><sentence> Your exclusive remedy under this Section shall be, at Apple's option, a refund of the purchase price of the product containing the Apple Software or replacement of the Apple Software which is returned to Apple or an Apple authorized representative with a copy of the receipt.</sentence><sentence> THIS LIMITED WARRANTY AND ANY IMPLIED WARRANTIES ON THE MEDIA INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, OF SATISFACTORY QUALITY, AND OF FITNESS FOR A PARTICULAR PURPOSE, ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF ORIGINAL RETAIL PURCHASE.</sentence><sentence> SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.</sentence><sentence> THE LIMITED WARRANTY SET FORTH HEREIN IS THE ONLY WARRANTY MADE TO YOU AND IS PROVIDED IN LIEU OF ANY OTHER WARRANTIES (IF ANY) CREATED BY ANY DOCUMENTATION OR PACKAGING.</sentence><sentence> THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY BY JURISDICTION.

</sentence><sentence>7. Disclaimer of Warranties.
</sentence><sentence>YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.</sentence><sentence> EXCEPT FOR THE LIMITED WARRANTY ON MEDIA SET FORTH ABOVE AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE IS PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS "APPLE" FOR THE PURPOSES OF SECTIONS 7 AND 8) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.</sentence><sentence> APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT THE APPLE SOFTWARE WILL BE COMPATIBLE WITH THIRD PARTY SOFTWARE, OR THAT DEFECTS IN THE APPLE SOFTWARE WILL BE CORRECTED.</sentence><sentence> NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.</sentence><sentence> SHOULD THE APPLE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</sentence><sentence> SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.</sentence><sentence> QuickTime Player automatically produces search results that reference sites and information located worldwide throughout the Internet.</sentence><sentence> Because Apple has no control over such sites and information, Apple makes no guarantees as to such sites and information, including:</sentence><sentence> (i) the accuracy, currency, content, or quality of any such sites and information,</sentence><sentence> or (ii) whether an Apple search completed through the QuickTime Player may locate unintended or objectionable content.</sentence><sentence> Because some of the content on the Internet consists of material that is adult-oriented or otherwise objectionable to some people or viewers under the age of 18, the results of any search or entering of a particular URL using the QuickTime Player may automatically and unintentionally generate links or references to objectionable material.</sentence><sentence> By using the QuickTime Player, you acknowledge that Apple makes no representations or warranties with regard to the appropriateness of the content viewed through the QuickTime Player, whether on a preinstalled channel button or as a result of your search.</sentence><sentence> Apple does not guarantee the sequence, accuracy, completeness or timeliness of the content played through the QuickTime Player.</sentence><sentence> Apple, its officers, affiliates and subsidiaries shall not, directly or indirectly, be liable, in any way, to you or any other person for the content you receive using the QuickTime Player or for any inaccuracies, errors in or omissions from the content.

</sentence><sentence>8. Limitation of Liability.
</sentence><sentence>TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</sentence><sentence> SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.</sentence><sentence> In no event shall Apple's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00).</sentence><sentence> The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.

</sentence><sentence>9. Export Control.
</sentence><sentence>You may not use or otherwise export or reexport the Apple Software except as authorized by United States law and the laws of the jurisdiction in which the Apple Software was obtained.</sentence><sentence> In particular, but without limitation, the Apple Software may not be exported or re-exported</sentence><sentence> (a) into any U.S. embargoed countries or </sentence><sentence>(b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's List or Entity List.</sentence><sentence> By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list.</sentence><sentence> You also agree that you will not use these products for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of nuclear, missiles, or chemical or biological weapons.

</sentence><sentence>10. Government End Users.
</sentence><sentence>The Apple Software and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable.</sentence><sentence> Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users</sentence><sentence> (a) only as Commercial Items and </sentence><sentence>(b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. </sentence><sentence>Unpublished-rights reserved under the copyright laws of the United States.

</sentence><sentence>11. Controlling Law and Severability.
</sentence><sentence>This License will be governed by and construed in accordance with the laws of the State of California, as applied to agreements entered into and to be performed entirely within California between California residents.</sentence><sentence> This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.</sentence><sentence> If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.

</sentence><sentence>12. Complete Agreement; Governing Language.
</sentence><sentence>This License constitutes the entire agreement between the parties with respect to the use of the Apple Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter.</sentence><sentence> No amendment to or modification of this License will be binding unless in writing and signed by Apple.</sentence><sentence> Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.

</sentence><sentence>13. MPEG-2 Notice.
</sentence><sentence>To the extent that the Apple Software contains MPEG-2 functionality, the following provision applies:</sentence><sentence> ANY USE OF THIS PRODUCT OTHER THAN CONSUMER PERSONAL USE IN ANY MANNER THAT COMPLIES WITH THE MPEG-2 STANDARD FOR ENCODING VIDEO INFORMATION FOR PACKAGED MEDIA IS EXPRESSLY PROHIBITED WITHOUT A LICENSE UNDER APPLICABLE PATENTS IN THE MPEG-2 PATENT PORTFOLIO, WHICH LICENSE IS AVAILABLE FROM MPEG LA, L.L.C, 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206.

</sentence><sentence>14. Use of MPEG-4.
</sentence><sentence>This product is licensed under the MPEG-4 Systems Patent Portfolio License for encoding in compliance with the MPEG-4 Systems Standard, except that an additional license and payment of royalties are necessary for encoding in connection with</sentence><sentence> (i) data stored or replicated in physical media which is paid for on a title by title basis and/or</sentence><sentence> (ii) data which is paid for on a title by title basis and is transmitted to an end user for permanent storage and/or use.</sentence><sentence> Such additional license may be obtained from MPEG LA, LLC. See http://www.mpegla.com for additional details.

</sentence><sentence>This product is licensed under the MPEG-4 Visual Patent Portfolio License for the personal and non-commercial use of a consumer for </sentence><sentence>(i) encoding video in compliance with the MPEG-4 Visual Standard ("MPEG-4 Video") and/or </sentence><sentence>(ii) decoding MPEG-4 video that was encoded by a consumer engaged in a personal and non-commercial activity and/or was obtained from a video provider licensed by MPEG LA to provide MPEG-4 video.</sentence><sentence> No license is granted or shall be implied for any other use.

</sentence><sentence>Additional information including that relating to promotional, internal and commercial uses and licensing may be obtained from MPEG LA, LLC.</sentence><sentence> See http: //www.mpegla.com.</sentence><sentence> For answers to frequently asked questions regarding use fees under the MPEG LA Visual Patent Portfolio License see www.apple.com/mpeg4 or www.apple.com/quicktime/products/qt/faq.html.

</sentence><sentence>15. H.264/AVC Notice.
</sentence><sentence>To the extent that the Apple Software contains AVC encoding and/or decoding functionality, commercial use of H.264/AVC requires additional licensing and the following provision applies:</sentence><sentence> THE AVC FUNCTIONALITY IN THIS PRODUCT IS LICENSED HEREIN ONLY FOR THE PERSONAL AND NONCOMMERCIAL USE OF A CONSUMER TO</sentence><sentence> (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR</sentence><sentence> (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR AVC VIDEO THAT WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO.</sentence><sentence> INFORMATION REGARDING OTHER USES AND LICENSES MAY BE OBTAINED FROM MPEG LA L.L.C. SEE HTTP://WWW.MPEGLA.COM.

</sentence><sentence>16. AMR Notice.
</sentence><sentence>The Adaptive Multi-Rate ("AMR") encoding and decoding functionality in this product is not licensed to perform cellular voice calls, or for use in any telephony products built on the QuickTime architecture for the Windows platform.</sentence><sentence> The AMR encoding and decoding functionality in this product is also not licensed for use in a cellular communications infrastructure including:</sentence><sentence> base stations, base station controllers/radio network controllers, switching centers, and gateways to and from the public switched network.</sentence>
