<SENTENCE>APPLE PUBLIC SOURCE LICENSE
Version 1.2 - January 4, 2001

</SENTENCE><SENTENCE>Please read this License carefully before downloading this software.
</SENTENCE><SENTENCE>By downloading or using this software, you are agreeing to be bound by
the terms of this License. </SENTENCE><SENTENCE>If you do not or cannot agree to the terms
of this License, please do not download or use the software.

</SENTENCE><SENTENCE>1. General; Definitions. </SENTENCE><SENTENCE>This License applies to any program or other
work which Apple Computer, Inc. ("Apple") makes publicly available and
which contains a notice placed by Apple identifying such program or
work as "Original Code" and stating that it is subject to the terms of
this Apple Public Source License version 1.2 (or subsequent version
thereof) ("License"). </SENTENCE><SENTENCE>As used in this License:

</SENTENCE><SENTENCE>1.1 "Applicable Patent Rights" mean: (a) in the case where Apple is
the grantor of rights, (i) claims of patents that are now or hereafter
acquired, owned by or assigned to Apple and (ii) that cover subject
matter contained in the Original Code, but only to the extent
necessary to use, reproduce and/or distribute the Original Code
without infringement; and (b) in the case where You are the grantor of
rights, (i) claims of patents that are now or hereafter acquired,
owned by or assigned to You and (ii) that cover subject matter in Your
Modifications, taken alone or in combination with Original Code.

</SENTENCE><SENTENCE>1.2 "Contributor" means any person or entity that creates or
contributes to the creation of Modifications.

</SENTENCE><SENTENCE>1.3 "Covered Code" means the Original Code, Modifications, the
combination of Original Code and any Modifications, and/or any
respective portions thereof.

</SENTENCE><SENTENCE>1.4 "Deploy" means to use, sublicense or distribute Covered Code other
than for Your internal research and development (R&D) and/or
Personal Use, and includes without limitation, any and all internal
use or distribution of Covered Code within Your business or
organization except for R&D use and/or Personal Use, as well as
direct or indirect sublicensing or distribution of Covered Code by You
to any third party in any form or manner.

</SENTENCE><SENTENCE>1.5 "Larger Work" means a work which combines Covered Code or portions
thereof with code not governed by the terms of this License.

</SENTENCE><SENTENCE>1.6 "Modifications" mean any addition to, deletion from, and/or change
to, the substance and/or structure of the Original Code, any previous
Modifications, the combination of Original Code and any previous
Modifications, and/or any respective portions thereof. </SENTENCE><SENTENCE>When code is
released as a series of files, a Modification is: (a) any addition to
or deletion from the contents of a file containing Covered Code;
and/or (b) any new file or other representation of computer program
statements that contains any part of Covered Code.

</SENTENCE><SENTENCE>1.7 "Original Code" means (a) the Source Code of a program or other
work as originally made available by Apple under this License,
including the Source Code of any updates or upgrades to such programs
or works made available by Apple under this License, and that has been
expressly identified by Apple as such in the header file(s) of such
work; and (b) the object code compiled from such Source Code and
originally made available by Apple under this License.

</SENTENCE><SENTENCE>1.8 "Personal Use" means use of Covered Code by an individual solely
for his or her personal, private and non-commercial purposes. </SENTENCE><SENTENCE>An
individual's use of Covered Code in his or her capacity as an officer,
employee, member, independent contractor or agent of a corporation,
business or organization (commercial or non-commercial) does not
qualify as Personal Use.

</SENTENCE><SENTENCE>1.9 "Source Code" means the human readable form of a program or other
work that is suitable for making modifications to it, including all
modules it contains, plus any associated interface definition files,
scripts used to control compilation and installation of an executable
(object code).

</SENTENCE><SENTENCE>1.10 "You" or "Your" means an individual or a legal entity exercising
rights under this License. </SENTENCE><SENTENCE>For legal entities, "You" or "Your"
includes any entity which controls, is controlled by, or is under
common control with, You, where "control" means (a) the power, direct
or indirect, to cause the direction or management of such entity,
whether by contract or otherwise, or (b) ownership of fifty percent
(50%) or more of the outstanding shares or beneficial ownership of
such entity.

</SENTENCE><SENTENCE>2. Permitted Uses; Conditions & Restrictions. </SENTENCE><SENTENCE>Subject to the terms
and conditions of this License, Apple hereby grants You, effective on
the date You accept this License and download the Original Code, a
world-wide, royalty-free, non-exclusive license, to the extent of
Apple's Applicable Patent Rights and copyrights covering the Original
Code, to do the following:

</SENTENCE><SENTENCE>2.1 You may use, reproduce, display, perform, modify and distribute
Original Code, with or without Modifications, solely for Your internal
research and development and/or Personal Use, provided that in each
instance:

(</SENTENCE><SENTENCE>a) You must retain and reproduce in all copies of Original Code the
copyright and other proprietary notices and disclaimers of Apple as
they appear in the Original Code, and keep intact all notices in the
Original Code that refer to this License; and

(</SENTENCE><SENTENCE>b) You must include a copy of this License with every copy of Source
Code of Covered Code and documentation You distribute, and You may not
offer or impose any terms on such Source Code that alter or restrict
this License or the recipients' rights hereunder, except as permitted
under Section 6.

</SENTENCE><SENTENCE>2.2 You may use, reproduce, display, perform, modify and Deploy
Covered Code, provided that in each instance:

(</SENTENCE><SENTENCE>a) You must satisfy all the conditions of Section 2.1 with respect to
the Source Code of the Covered Code;

(</SENTENCE><SENTENCE>b) You must duplicate, to the extent it does not already exist, the
notice in Exhibit A in each file of the Source Code of all Your
Modifications, and cause the modified files to carry prominent notices
stating that You changed the files and the date of any change;

(</SENTENCE><SENTENCE>c) You must make Source Code of all Your Deployed Modifications
publicly available under the terms of this License, including the
license grants set forth in Section 3 below, for as long as you Deploy
the Covered Code or twelve (12) months from the date of initial
Deployment, whichever is longer. </SENTENCE><SENTENCE>You should preferably distribute the
Source Code of Your Deployed Modifications electronically (e.g.
download from a web site); and

(</SENTENCE><SENTENCE>d) if You Deploy Covered Code in object code, executable form only,
You must include a prominent notice, in the code itself as well as in
related documentation, stating that Source Code of the Covered Code is
available under the terms of this License with information on how and
where to obtain such Source Code.

</SENTENCE><SENTENCE>2.3 You expressly acknowledge and agree that although Apple and each
Contributor grants the licenses to their respective portions of the
Covered Code set forth herein, no assurances are provided by Apple or
any Contributor that the Covered Code does not infringe the patent or
other intellectual property rights of any other entity. </SENTENCE><SENTENCE>Apple and each
Contributor disclaim any liability to You for claims brought by any
other entity based on infringement of intellectual property rights or
otherwise. </SENTENCE><SENTENCE>As a condition to exercising the rights and licenses
granted hereunder, You hereby assume sole responsibility to secure any
other intellectual property rights needed, if any. </SENTENCE><SENTENCE>For example, if a
third party patent license is required to allow You to distribute the
Covered Code, it is Your responsibility to acquire that license before
distributing the Covered Code.

</SENTENCE><SENTENCE>3. Your Grants. </SENTENCE><SENTENCE>In consideration of, and as a condition to, the
licenses granted to You under this License:

(</SENTENCE><SENTENCE>a) You hereby grant to Apple and all third parties a non-exclusive,
royalty-free license, under Your Applicable Patent Rights and other
intellectual property rights (other than patent) owned or controlled
by You, to use, reproduce, display, perform, modify, distribute and
Deploy Your Modifications of the same scope and extent as Apple's
licenses under Sections 2.1 and 2.2; and

(</SENTENCE><SENTENCE>b) You hereby grant to Apple and its subsidiaries a non-exclusive,
worldwide, royalty-free, perpetual and irrevocable license, under Your
Applicable Patent Rights and other intellectual property rights (other
than patent) owned or controlled by You, to use, reproduce, display,
perform, modify or have modified (for Apple and/or its subsidiaries),
sublicense and distribute Your Modifications, in any form, through
multiple tiers of distribution.

</SENTENCE><SENTENCE>4. Larger Works. </SENTENCE><SENTENCE>You may create a Larger Work by combining Covered
Code with other code not governed by the terms of this License and
distribute the Larger Work as a single product. </SENTENCE><SENTENCE>In each such instance,
You must make sure the requirements of this License are fulfilled for
the Covered Code or any portion thereof.

</SENTENCE><SENTENCE>5. Limitations on Patent License. </SENTENCE><SENTENCE>Except as expressly stated in
Section 2, no other patent rights, express or implied, are granted by
Apple herein. </SENTENCE><SENTENCE>Modifications and/or Larger Works may require additional
patent licenses from Apple which Apple may grant in its sole
discretion.

</SENTENCE><SENTENCE>6. Additional Terms. </SENTENCE><SENTENCE>You may choose to offer, and to charge a fee for,
warranty, support, indemnity or liability obligations and/or other
rights consistent with the scope of the license granted herein
("Additional Terms") to one or more recipients of Covered Code.
</SENTENCE><SENTENCE>However, You may do so only on Your own behalf and as Your sole
responsibility, and not on behalf of Apple or any Contributor. </SENTENCE><SENTENCE>You
must obtain the recipient's agreement that any such Additional Terms
are offered by You alone, and You hereby agree to indemnify, defend
and hold Apple and every Contributor harmless for any liability
incurred by or claims asserted against Apple or such Contributor by
reason of any such Additional Terms.

</SENTENCE><SENTENCE>7. Versions of the License. </SENTENCE><SENTENCE>Apple may publish revised and/or new
versions of this License from time to time. </SENTENCE><SENTENCE>Each version will be given
a distinguishing version number. </SENTENCE><SENTENCE>Once Original Code has been published
under a particular version of this License, You may continue to use it
under the terms of that version. </SENTENCE><SENTENCE>You may also choose to use such
Original Code under the terms of any subsequent version of this
License published by Apple. </SENTENCE><SENTENCE>No one other than Apple has the right to
modify the terms applicable to Covered Code created under this
License.

</SENTENCE><SENTENCE>8. </SENTENCE><SENTENCE>NO WARRANTY OR SUPPORT. </SENTENCE><SENTENCE>The Covered Code may contain in whole or in
part pre-release, untested, or not fully tested works. </SENTENCE><SENTENCE>The Covered
Code may contain errors that could cause failures or loss of data, and
may be incomplete or contain inaccuracies. </SENTENCE><SENTENCE>You expressly acknowledge
and agree that use of the Covered Code, or any portion thereof, is at
Your sole and entire risk. </SENTENCE><SENTENCE>THE COVERED CODE IS PROVIDED "AS IS" AND
WITHOUT WARRANTY, UPGRADES OR SUPPORT OF ANY KIND AND APPLE AND
APPLE'S LICENSOR(S) (COLLECTIVELY REFERRED TO AS "APPLE" FOR THE
PURPOSES OF SECTIONS 8 AND 9) AND ALL CONTRIBUTORS EXPRESSLY DISCLAIM
ALL WARRANTIES AND/OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF
MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR
PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NONINFRINGEMENT OF THIRD
PARTY RIGHTS. </SENTENCE><SENTENCE>APPLE AND EACH CONTRIBUTOR DOES NOT WARRANT AGAINST
INTERFERENCE WITH YOUR ENJOYMENT OF THE COVERED CODE, THAT THE
FUNCTIONS CONTAINED IN THE COVERED CODE WILL MEET YOUR REQUIREMENTS,
THAT THE OPERATION OF THE COVERED CODE WILL BE UNINTERRUPTED OR
ERROR-FREE, OR THAT DEFECTS IN THE COVERED CODE WILL BE CORRECTED. </SENTENCE><SENTENCE>NO
ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE, AN APPLE
AUTHORIZED REPRESENTATIVE OR ANY CONTRIBUTOR SHALL CREATE A WARRANTY.
</SENTENCE><SENTENCE>You acknowledge that the Covered Code is not intended for use in the
operation of nuclear facilities, aircraft navigation, communication
systems, or air traffic control machines in which case the failure of
the Covered Code could lead to death, personal injury, or severe
physical or environmental damage.

</SENTENCE><SENTENCE>9. LIMITATION OF LIABILITY. </SENTENCE><SENTENCE>TO THE EXTENT NOT PROHIBITED BY LAW, IN NO
EVENT SHALL APPLE OR ANY CONTRIBUTOR BE LIABLE FOR ANY INCIDENTAL,
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING
TO THIS LICENSE OR YOUR USE OR INABILITY TO USE THE COVERED CODE, OR
ANY PORTION THEREOF, WHETHER UNDER A THEORY OF CONTRACT, WARRANTY,
TORT (INCLUDING NEGLIGENCE), PRODUCTS LIABILITY OR OTHERWISE, EVEN IF
APPLE OR SUCH CONTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY
REMEDY. </SENTENCE><SENTENCE>SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY OF
INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY
TO YOU. </SENTENCE><SENTENCE>In no event shall Apple's total liability to You for all
damages (other than as may be required by applicable law) under this
License exceed the amount of fifty dollars ($50.00).

</SENTENCE><SENTENCE>10. Trademarks. </SENTENCE><SENTENCE>This License does not grant any rights to use the
trademarks or trade names "Apple", "Apple Computer", "Mac OS X", "Mac
OS X Server", "QuickTime", "QuickTime Streaming Server" or any other
trademarks or trade names belonging to Apple (collectively "Apple
Marks") or to any trademark or trade name belonging to any
</SENTENCE><SENTENCE>Contributor. </SENTENCE><SENTENCE>No Apple Marks may be used to endorse or promote products
derived from the Original Code other than as permitted by and in
strict compliance at all times with Apple's third party trademark
usage guidelines which are posted at
http://www.apple.com/legal/guidelinesfor3rdparties.html.

</SENTENCE><SENTENCE>11. </SENTENCE><SENTENCE>Ownership. </SENTENCE><SENTENCE>Subject to the licenses granted under this License,
each Contributor retains all rights, title and interest in and to any
Modifications made by such Contributor. </SENTENCE><SENTENCE>Apple retains all rights,
title and interest in and to the Original Code and any Modifications
made by or on behalf of Apple ("Apple Modifications"), and such Apple
Modifications will not be automatically subject to this License. </SENTENCE><SENTENCE>Apple
may, at its sole discretion, choose to license such Apple
Modifications under this License, or on different terms from those
contained in this License or may choose not to license them at all.

</SENTENCE><SENTENCE>12. Termination.

</SENTENCE><SENTENCE>12.1 Termination. </SENTENCE><SENTENCE>This License and the rights granted hereunder will
terminate:

(</SENTENCE><SENTENCE>a) automatically without notice from Apple if You fail to comply with
any term(s) of this License and fail to cure such breach within 30
days of becoming aware of such breach;

(</SENTENCE><SENTENCE>b) immediately in the event of the circumstances described in Section
13.5(b); or

(</SENTENCE><SENTENCE>c) automatically without notice from Apple if You, at any time during
the term of this License, commence an action for patent infringement
against Apple.

</SENTENCE><SENTENCE>12.2 Effect of Termination.</SENTENCE><SENTENCE> Upon termination, You agree to immediately
stop any further use, reproduction, modification, sublicensing and
distribution of the Covered Code and to destroy all copies of the
Covered Code that are in your possession or control. </SENTENCE><SENTENCE>All sublicenses
to the Covered Code which have been properly granted prior to
termination shall survive any termination of this License. </SENTENCE><SENTENCE>Provisions
which, by their nature, should remain in effect beyond the termination
of this License shall survive, including but not limited to Sections
3, 5, 8, 9, 10, 11, 12.2 and 13.</SENTENCE><SENTENCE> No party will be liable to any other
for compensation, indemnity or damages of any sort solely as a result
of terminating this License in accordance with its terms, and
termination of this License will be without prejudice to any other
right or remedy of any party.

</SENTENCE><SENTENCE>13. Miscellaneous.

</SENTENCE><SENTENCE>13.1 Government End Users. </SENTENCE><SENTENCE>The Covered Code is a "commercial item" as
defined in FAR 2.101.</SENTENCE><SENTENCE> Government software and technical data rights in
the Covered Code include only those rights customarily provided to the
public as defined in this License. </SENTENCE><SENTENCE>This customary commercial license
in technical data and software is provided in accordance with FAR
12.211 (Technical Data) and 12.212 (Computer Software) and, for
Department of Defense purchases, DFAR 252.227-7015 (Technical Data --
Commercial Items) and 227.7202-3 (Rights in Commercial Computer
Software or Computer Software Documentation).</SENTENCE><SENTENCE> Accordingly, all U.S.
Government End Users acquire Covered Code with only those rights set
forth herein.

</SENTENCE><SENTENCE>13.2 Relationship of Parties. </SENTENCE><SENTENCE>This License will not be construed as
creating an agency, partnership, joint venture or any other form of
legal association between or among You, Apple or any Contributor, and
You will not represent to the contrary, whether expressly, by
implication, appearance or otherwise.

</SENTENCE><SENTENCE>13.3 Independent Development. </SENTENCE><SENTENCE>Nothing in this License will impair
</SENTENCE><SENTENCE>Apple's right to acquire, license, develop, have others develop for
it, market and/or distribute technology or products that perform the
same or similar functions as, or otherwise compete with,
Modifications, Larger Works, technology or products that You may
develop, produce, market or distribute.

</SENTENCE><SENTENCE>13.4 Waiver; Construction. </SENTENCE><SENTENCE>Failure by Apple or any Contributor to
enforce any provision of this License will not be deemed a waiver of
future enforcement of that or any other provision. </SENTENCE><SENTENCE>Any law or
regulation which provides that the language of a contract shall be
construed against the drafter will not apply to this License.

</SENTENCE><SENTENCE>13.5 Severability. (</SENTENCE><SENTENCE>a) If for any reason a court of competent
jurisdiction finds any provision of this License, or portion thereof,
to be unenforceable, that provision of the License will be enforced to
the maximum extent permissible so as to effect the economic benefits
and intent of the parties, and the remainder of this License will
continue in full force and effect. (</SENTENCE><SENTENCE>b) Notwithstanding the foregoing,
if applicable law prohibits or restricts You from fully and/or
specifically complying with Sections 2 and/or 3 or prevents the
enforceability of either of those Sections, this License will
immediately terminate and You must immediately discontinue any use of
the Covered Code and destroy all copies of it that are in your
possession or control.

</SENTENCE><SENTENCE>13.6 Dispute Resolution. </SENTENCE><SENTENCE>Any litigation or other dispute resolution
between You and Apple relating to this License shall take place in the
Northern District of California, and You and Apple hereby consent to
the personal jurisdiction of, and venue in, the state and federal
courts within that District with respect to this License. </SENTENCE><SENTENCE>The
application of the United Nations Convention on Contracts for the
International Sale of Goods is expressly excluded.

</SENTENCE><SENTENCE>13.7 Entire Agreement; Governing Law. </SENTENCE><SENTENCE>This License constitutes the
entire agreement between the parties with respect to the subject
matter hereof. </SENTENCE><SENTENCE>This License shall be governed by the laws of the
United States and the State of California, except that body of
California law concerning conflicts of law.

</SENTENCE><SENTENCE>Where You are located in the province of Quebec, Canada, the following
clause applies: The parties hereby confirm that they have requested
that this License and all related documents be drafted in English. </SENTENCE><SENTENCE>Les
parties ont exige que le present contrat et tous les documents
connexes soient rediges en anglais.

</SENTENCE><SENTENCE>EXHIBIT A.

"</SENTENCE><SENTENCE>Portions Copyright (c) 1999-2003 Apple Computer, Inc. All Rights
Reserved.

</SENTENCE><SENTENCE>This file contains Original Code and/or Modifications of Original Code
as defined in and that are subject to the Apple Public Source License
Version 1.2 (the 'License'). </SENTENCE><SENTENCE>You may not use this file except in
compliance with the License. </SENTENCE><SENTENCE>Please obtain a copy of the License at
http://www.apple.com/publicsource and read it before using this file.

</SENTENCE><SENTENCE>The Original Code and all software distributed under the License are
distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
</SENTENCE><SENTENCE>Please see the License for the specific language governing rights and
limitations under the License."

</SENTENCE>
