                <sentence>FREE SOFTWARE LICENSING AGREEMENT CeCILL</sentence>
                ========================================


<sentence>Notice</sentence>
------


<sentence>This Agreement is a free software license that is the result of  discussions
between its authors  in  order  to  ensure  compliance  with  the  two  main
principles guiding its drafting:</sentence>
   - <sentence>firstly, its conformity with French law, both as  regards  the  law  of
     torts and intellectual property law, and the protection that it offers
     to authors and the holders of economic rights over software.</sentence>
   - <sentence>secondly, compliance with the principles for the distribution  of  free
     software: </sentence><sentence>access to source codes, extended user-rights.</sentence>

<sentence>The following bodies are the authors of this license CeCILL (Ce : CEA, C :</sentence>
<sentence>CNRS, I : INRIA, LL : Logiciel Libre):</sentence>

<sentence>Commissariat à l'Energie Atomique - CEA, a public scientific, technical  and
industrial establishment, having its principal place of  business  at  31-33
rue de la Fédération, 75752 PARIS cedex 15, France.</sentence>

<sentence>Centre National de la Recherche Scientifique -  CNRS,  a  public  scientific
and technological establishment, having its principal place of  business  at
3 rue Michel-Ange 75794 Paris cedex 16, France.</sentence>

<sentence>Institut National de Recherche en Informatique et en Automatique - INRIA,  a
public scientific and  technological  establishment,  having  its  principal
place of business at Domaine de Voluceau, Rocquencourt,  BP  105,  78153  Le
Chesnay cedex.</sentence>


<sentence>PREAMBLE</sentence>
--------


<sentence>The purpose of this Free Software Licensing Agreement is to grant users  the
right to modify and redistribute  the  software  governed  by  this  license
within the framework of an "open source" distribution model.</sentence>

<sentence>The exercising of these rights is conditional upon certain  obligations  for
users  so  as  to  ensure  that  this  status  is  retained  for  subsequent
redistribution operations.</sentence>

<sentence>As a counterpart to the access to the source code and rights to copy, modify
and redistribute granted by the license,  users are provided only with  a
limited warranty and  the software's author, the holder of the economic
rights,  and  the  successive licensors only have limited liability.</sentence>

<sentence>In this respect, it is brought to the user's attention that the risks
associated  with loading, using, modifying and/or developing or reproducing
the  software  by the user given its nature of Free Software,  that  may  
mean that it is complicated to manipulate, and that also therefore means 
that it is reserved for developers and experienced professionals having
in-depth computer knowledge.</sentence><sentence> Users are therefore encouraged to load and test
the Software's suitability  as  regards  their  requirements  in  conditions
enabling  the security of their systems and/or data to be ensured and, more
generally,  to use and operate  it  in  the  same  conditions  of security.</sentence>
<sentence>This Agreement may be  freely  reproduced  and  published, provided  it  is
not altered, and that no Articles are either added or removed herefrom.</sentence> 

<sentence>This Agreement may apply to any or all software for which the holder of  the
economic rights decides to submit the operation thereof to its provisions.</sentence>


<sentence>Article 1  - DEFINITIONS</sentence>
------------------------


<sentence>For the purposes of this Agreement, when the following expressions  commence
with a capital letter, they shall have the following meaning:</sentence>

<sentence>Agreement: means this Licensing Agreement, and any or all of its  subsequent
versions.</sentence>

<sentence>Software: means the software in its Object  Code  and/or  Source  Code  form
and, where applicable, its documentation, "as  is"  at  the  time  when  the
Licensee accepts the Agreement.</sentence>

<sentence>Initial Software: means the Software in its Source Code and/or  Object  Code
form and, where applicable, its documentation, "as is" at the time  when  it
is distributed for the first time under the  terms  and  conditions  of  the
Agreement.</sentence>

<sentence>Modified  Software:  means  the  Software   modified   by   at   least   one
Contribution.</sentence>

<sentence>Source Code: means all the Software's  instructions  and  program  lines  to
which access is required so as to modify the Software.</sentence>

<sentence>Object Code: means the binary files originating from the compilation of  the
Source Code.</sentence>

<sentence>Holder: means  the  holder  of  the  economic  rights  over  the  Initial
Software.</sentence>

<sentence>Licensee(s): mean(s) the Software user(s) having accepted the Agreement.</sentence>

<sentence>Contributor: means a Licensee having made at least one Contribution.</sentence>

<sentence>Licensor: means the Holder, or any or all other individual or legal  entity,
that distributes the Software under the Agreement.</sentence>

<sentence>Contributions: mean any or  all  modifications,  corrections,  translations,
adaptations and/or new functionalities integrated into the Software  by  any
or all Contributor, and the Static Modules.</sentence>

<sentence>Module: means a set of sources files  including  their  documentation  that,
once compiled in executable form, enables supplementary  functionalities  or
services to be developed in addition to those offered by the Software.</sentence>

<sentence>Dynamic Module: means any or all module, created by  the  Contributor,  that
is independent of the Software, so that this module and the Software are  in
two different executable forms that are  run  in  separate  address  spaces,
with one calling the other when they are run.</sentence>

<sentence>Static Module: means any or all  module,  created  by  the  Contributor  and
connected to the Software by a static link that  makes  their  object  codes
interdependent.</sentence><sentence> This module and the Software to which it is  connected,  are
combined in a single executable.</sentence>

<sentence>Parties: mean both the Licensee and the Licensor.</sentence>

<sentence>These expressions may be used both in singular and plural form.</sentence>


<sentence>Article 2 - PURPOSE</sentence>
-------------------


<sentence>The purpose of the  Agreement  is  to  enable  the  Licensor  to  grant  the
Licensee a free, non-exclusive, transferable and worldwide License  for  the
Software as set forth in  Article  5  hereinafter  for  the  whole  term  of
protection of the rights over said Software.</sentence>


<sentence>Article 3 - ACCEPTANCE</sentence>
----------------------


<sentence>3.1. The  Licensee  shall  be  deemed  as  having  accepted  the  terms  and
conditions of  this  Agreement  by  the  occurrence  of  the  first  of  the
following events:</sentence>
- <sentence>(i) loading the Software by any or all means, notably,  by  downloading
  from a remote server, or by loading from a physical medium;</sentence>
- <sentence>(ii) the first time the Licensee exercises any of  the  rights  granted
  hereunder.</sentence>

<sentence>3.2. One copy  of  the  Agreement,  containing  a  notice  relating  to  the
specific nature of the  Software,  to  the  limited  warranty,  and  to  the
limitation to use by experienced users has been  provided  to  the  Licensee
prior to its acceptance as set forth in Article  3.1  hereinabove,  and  the
Licensee hereby acknowledges that it is aware thereof.</sentence>


<sentence>Article 4 - EFFECTIVE DATE AND TERM</sentence>
-----------------------------------


<sentence>4.1. EFFECTIVE DATE</sentence>

<sentence>The Agreement shall become effective on the date when it is accepted by  the
Licensee as set forth in Article 3.1.</sentence>

<sentence>4.2. TERM</sentence>

<sentence>The Agreement  shall  remain  in  force  during  the  whole  legal  term  of
protection of the economic rights over the Software.</sentence>


<sentence>Article 5 - SCOPE OF THE RIGHTS GRANTED</sentence>
---------------------------------------


<sentence>The  Licensor  hereby  grants  to  the  Licensee,  that  accepts  such,  the
following rights as regards the Software for any or all  use,  and  for  the
term of the Agreement, on the basis of the terms and  conditions  set  forth
hereinafter.</sentence>

<sentence>Otherwise, the Licensor grants to the Licensee free of  charge  exploitation
rights on  the  patents  he  holds  on  whole  or  part  of  the  inventions
implemented in the Software.</sentence>

<sentence>5.1. RIGHTS OF USE</sentence>

<sentence>The Licensee is authorized to use the Software, unrestrictedly,  as  regards
the fields of application, with it being  hereinafter  specified  that  this
relates to:</sentence>
- <sentence>permanent or temporary reproduction of all or part of the Software  by
  any or all means and in any or all form.</sentence>
- <sentence>loading, displaying, running, or storing the Software on any or all
  medium.</sentence>
- <sentence>entitlement to observe, study or test the operation thereof so  as  to
  establish the ideas and principles that form the basis for any or  all
  constituent elements of said  Software.</sentence><sentence>  This  shall  apply  when  the
  Licensee  carries  out  any  or  all  loading,  displaying,   running,
  transmission or storage operation as regards the Software, that it  is
  entitled to carry out hereunder.</sentence>

<sentence>5.2. entitlement to make CONTRIBUTIONS</sentence>

<sentence>The right to make Contributions includes  the  right  to  translate,  adapt,
arrange, or make any or all modification to the Software, and the  right  to
reproduce the resulting Software.</sentence>

<sentence>The Licensee is authorized to make any or all Contribution to  the  Software
provided that it  explicitly  mentions  its  name  as  the  author  of  said
Contribution and the date of the development thereof.</sentence>

<sentence>5.3. DISTRIBUTION AND PUBLICATION RIGHTS</sentence>

<sentence>In particular, the right of distribution and publication includes the  right
to transmit and communicate the Software to the general  public  on  any  or
all medium, and by any or all means, and the  right  to  market,  either  in
consideration of a fee, or free of charge, a  copy or copies of the Software 
by means of any or all process.</sentence>
<sentence>The Licensee is further authorized to redistribute copies  of  the  modified
or  unmodified  Software  to  third  parties  according  to  the  terms  and
conditions set forth hereinafter.</sentence>

<sentence>5.3.1. REDISTRIBUTION OF SOFTWARE WITHOUT MODIFICATION</sentence>

<sentence>The Licensee is authorized to redistribute true copies of  the  Software  in
Source Code or Object Code form, provided that said redistribution  complies
with all the provisions of the Agreement and is accompanied by:</sentence>
- <sentence>a copy of the Agreement,</sentence>
-<sentence> a notice relating to the limitation of both  the  Licensor's  warranty
  and liability as set forth in Articles 8 and 9,
and  that,  in  the  event  that  only  the  Software's   Object   Code   is
redistributed, the Licensee allows future  Licensees  unhindered  access  to
the Software's full Source  Code  by  providing  them  with  the  terms  and
conditions for access thereto, it being understood that the additional  cost
of acquiring the Source Code shall not exceed the cost of  transferring  the
data.</sentence>

<sentence>5.3.2. REDISTRIBUTION OF MODIFIED  SOFTWARE</sentence>

<sentence>When the Licensee makes a  Contribution  to  the  Software,  the  terms  and
conditions for the redistribution of the Modified  Software  shall  then  be
subject to all the provisions hereof.</sentence>

<sentence>The Licensee is authorized to redistribute the Modified Software, in  Source
Code or Object Code form, provided that said  redistribution  complies  with
all the provisions of the Agreement and is accompanied by:</sentence>
- <sentence>a copy of the Agreement,</sentence>
- <sentence>a notice relating to the limitation of both  the  Licensor's  warranty
  and liability as set forth in Articles 8 and 9,
and that, in the event that only the  Modified  Software's  Object  Code  is
redistributed, the Licensee allows future  Licensees  unhindered  access  to
the Modified Software's full Source Code by providing them  with  the  terms
and conditions for access thereto, it being understood that  the  additional
cost of acquiring the Source Code shall not exceed the cost of  transferring
the data.</sentence>


<sentence>5.3.3. redistribution OF DYNAMIC MODULES</sentence>

<sentence>When the Licensee has developed a Dynamic Module, the terms  and  conditions
hereof do not apply to said Dynamic Module, that  may  be  distributed under 
a separate Licensing Agreement.</sentence>

<sentence>5.3.4. COMPATIBILITY WITH THE GPL LICENSE</sentence>

<sentence>In the event that the Modified or unmodified Software is included in a code
that is subject to the provisions of the GPL License, the Licensee is
authorized to redistribute the whole under the GPL License.</sentence>

<sentence>In the event that the Modified Software includes a code that is  subject  to
the  provisions  of  the  GPL  License,  the  Licensee  is   authorized   to
redistribute the Modified Software under the GPL License.</sentence>


<sentence>Article 6  - INTELLECTUAL PROPERTY</sentence>
----------------------------------


<sentence>6.1. OVER THE INITIAL SOFTWARE</sentence>

<sentence>The Holder owns the economic rights over the Initial Software.</sentence><sentence>  Any  or  all
use of the Initial Software is subject to  compliance  with  the  terms  and
conditions under which the Holder has elected to distribute its work and  no
one shall be entitled to  and it shall have sole entitlement to  modify  the
terms and conditions for the distribution of said Initial Software.</sentence>

<sentence>The Holder undertakes to maintain the distribution of the  Initial  Software
under the conditions of  the  Agreement,  for  the  duration  set  forth  in
article 4.2..</sentence>

<sentence>6.2. OVER THE CONTRIBUTIONS</sentence>

<sentence>The intellectual property rights over the Contributions belong to  the
holder of the economic rights as designated by effective legislation.</sentence>

<sentence>6.3. OVER THE DYNAMIC MODULES</sentence>

<sentence>The Licensee having  developed  a  Dynamic  Module  is  the  holder  of  the
intellectual property rights over said Dynamic Module and is free to  choose
the agreement that shall govern its distribution.</sentence>

<sentence>6.4. JOINT PROVISIONS</sentence>

<sentence>6.4.1. The Licensee expressly undertakes:</sentence>
- <sentence>not to remove, or modify, in  any  or  all  manner,  the  intellectual
  property notices affixed to the Software;</sentence>
- <sentence>to reproduce said notices, in an identical manner, in  the  copies  of
  the Software.</sentence>

<sentence>6.4.2. The Licensee undertakes not to directly or  indirectly  infringe  the
intellectual property rights of the Holder and/or Contributors and to  take,
where applicable, vis-à-vis its staff,  any  or  all  measures  required  to
ensure respect for said intellectual property rights of  the  Holder  and/or
Contributors.</sentence>


<sentence>Article 7  - RELATED SERVICES</sentence>
-----------------------------


<sentence>7.1. Under no circumstances shall  the  Agreement  oblige  the  Licensor  to
provide technical assistance or maintenance services for the Software.</sentence>

<sentence>However, the Licensor is entitled to offer  this  type  of  service.</sentence><sentence> The
terms  and  conditions  of  such  technical  assistance,  and/or   such 
maintenance, shall then be set forth in  a  separate  instrument.</sentence><sentence>  Only  the
Licensor offering said  maintenance  and/or  technical  assistance  services
shall incur liability therefor.</sentence>

<sentence>7.2. Similarly, any or all Licensor  shall  be  entitled  to  offer  to  its
Licensees, under its own responsibility, a  warranty,  that  shall  only  be
binding upon itself, for the  redistribution  of  the  Software  and/or  the
Modified Software, under terms and conditions  that  it  shall  decide  upon
itself.</sentence><sentence> Said warranty,  and  the  financial  terms  and  conditions  of  its
application, shall be subject to a separate instrument executed between  the
Licensor and the Licensee.</sentence>


<sentence>Article 8  - LIABILITY</sentence>
----------------------


<sentence>8.1. Subject to the provisions of Article 8.2, should the Licensor  fail  to
fulfill all or part of its obligations  hereunder,  the  Licensee  shall  be
entitled to claim compensation for the direct loss suffered  as a result of
a fault on the part of the Licensor, subject to providing evidence of it.</sentence> 

<sentence>8.2. The Licensor's liability is limited to the commitments made under  this
Licensing Agreement and shall not be incurred as a result ,  in  particular:</sentence>
<sentence>(i) of loss due the Licensee's total  or  partial  failure  to  fulfill  its
obligations,</sentence><sentence> (ii) direct or consequential loss due to the Software's use  or
performance that  is  suffered  by  the  Licensee,  when  the  latter  is  a
professional  using  said  Software  for  professional  purposes  and </sentence><sentence> (iii)
consequential loss due to the Software's use  or  performance.</sentence><sentence>  The  Parties
expressly agree that any or all pecuniary or business  loss  (i.e.  loss  of
data, loss  of  profits,  operating  loss,  loss  of  customers  or  orders,
opportunity cost, any disturbance to business  activities)  or  any  or  all
legal proceedings instituted against the Licensee by a  third  party,  shall
constitute consequential loss and shall not provide entitlement  to  any  or
all compensation from the Licensor.</sentence>


<sentence>Article 9  - WARRANTY</sentence>
---------------------


<sentence>9.1. The  Licensee  acknowledges  that  the  current  situation  as  regards
scientific and  technical  know-how  at  the  time  when  the  Software  was
distributed did not enable all possible uses to be tested and verified,  nor
for the presence of any or all faults to be detected.</sentence><sentence> In this  respect,  the
Licensee's attention has been drawn to the risks  associated  with  loading,
using, modifying and/or developing and reproducing  the  Software  that  are
reserved for experienced users.</sentence>

<sentence>The Licensee shall be responsible for verifying, by any or  all  means,  the
product's suitability for its requirements, its due and proper  functioning,
and for ensuring that it  shall  not  cause  damage  to  either  persons  or
property.</sentence>

<sentence>9.2. The Licensor hereby represents, in good faith, that it is  entitled  to
grant all the rights on the  Software (including in  particular  the  rights
set forth in Article 5 hereof over the Software).</sentence>

<sentence>9.3. The Licensee acknowledges that the Software is supplied "as is" by  the
Licensor without any or all other express  or  tacit  warranty,  other  than
that provided for in Article 9.2 and, in  particular,  without  any  or  all
warranty as to its market  value,  its  secured,  innovative  or  relevant
nature.</sentence>

<sentence>Specifically, the Licensor does not warrant that the Software is  free  from
any or all error, that it shall  operate  continuously,  that  it  shall  be
compatible  with   the   Licensee's   own   equipment   and   its   software
configuration, nor that it shall meet the Licensee's requirements.</sentence>

<sentence>9.4. The Licensor does not either expressly  or  tacitly  warrant  that  the
Software does not  infringe  any  or  all  third  party  intellectual  right
relating to a patent, software or  to  any  or  all  other  property  right.</sentence>
<sentence>Moreover, the Licensor shall not hold the Licensee harmless against  any  or
all proceedings for infringement that may be instituted in  respect  of  the
use, modification and redistribution of the Software.</sentence><sentence>  Nevertheless,  should
such proceedings be instituted against  the  Licensee,  the  Licensor  shall
provide it with  technical  and  legal  assistance  for  its  defense.</sentence><sentence>  Such
technical and legal assistance shall  be  decided  upon  on  a  case-by-case
basis  between  the  relevant  Licensor  and  the  Licensee  pursuant  to  a
memorandum of understanding.</sentence><sentence> The Licensor disclaims any or all liability  as
regards the Licensee's use of the Software's  name.</sentence><sentence>  No  warranty  shall  be
provided as regards the existence of prior  rights  over  the  name  of  the
Software and as regards the existence of a trademark.</sentence>


<sentence>Article 10  - TERMINATION</sentence>
-------------------------


<sentence>10.1. In  the  event  of  a  breach  by  the  Licensee  of  its  obligations
hereunder, the Licensor may automatically terminate  this  Agreement  thirty
(30) days after notice has been  sent  to  the  Licensee  and  has  remained
ineffective.</sentence>

<sentence>10.2. The  Licensee  whose  Agreement  is  terminated  shall  no  longer  be
authorized to use, modify or distribute the Software.</sentence><sentence> However,  any  or  all
licenses that it may have granted prior to  termination  of  the  Agreement
shall remain valid subject to their having been granted in  compliance  with
the terms and conditions hereof.</sentence>


<sentence>Article 11  - MISCELLANEOUS PROVISIONS</sentence>
--------------------------------------


<sentence>11.1. EXCUSABLE EVENTS</sentence>

<sentence>Neither Party shall be liable for any or all delay, or  failure  to  perform
the Agreement, that may be attributable to an event  of  force  majeure,  an
act of God or an outside cause, such as, notably, defective functioning,  or
interruptions affecting  the  electricity  or  telecommunications  networks,
blocking of the network following a virus attack, the  intervention  of  the
government authorities, natural disasters, water damage, earthquakes,  fire,
explosions, strikes and labor unrest, war, etc.</sentence>

<sentence>11.2. The fact that either Party may fail, on one or several  occasions,  to
invoke  one  or  several  of  the  provisions   hereof,   shall   under   no
circumstances be interpreted as being a waiver by the  interested  Party  of
its entitlement to invoke said provision(s) subsequently.</sentence>

<sentence>11.3. The Agreement cancels and replaces  any  or  all  previous  agreement,
whether written or oral, between the Parties and having  the  same  purpose,
and  constitutes  the  entirety  of  the  agreement  between  said   Parties
concerning said purpose.</sentence><sentence> No supplement or  modification  to  the  terms  and
conditions hereof shall be effective as regards the  Parties  unless  it  is
made in writing and signed by their duly authorized representatives.</sentence>

<sentence>11.4. In the event that one or several of  the  provisions  hereof  were  to
conflict with a current or future applicable act or legislative  text,  said
act or legislative text shall take precedence, and the  Parties  shall  make
the necessary amendments so  as  to  be  in  compliance  with  said  act  or
legislative  text.</sentence><sentence>  All  the  other  provisions  shall   remain   effective.</sentence>
<sentence>Similarly, the fact that a provision of  the  Agreement  may   be  null  and
void, for any reason whatsoever, shall not cause the Agreement  as  a  whole
to be null and void.</sentence>

<sentence>11.5. LANGUAGE</sentence>

<sentence>The Agreement is drafted in both French and  English.</sentence><sentence>  In  the  event  of  a
conflict as  regards  construction,  the  French  version  shall  be  deemed
authentic.</sentence>


<sentence>Article 12  - NEW VERSIONS OF THE AGREEMENT</sentence>
-------------------------------------------


<sentence>12.1. Any or all person is authorized to duplicate and distribute copies  of
this Agreement.</sentence>

<sentence>12.2. So as to ensure coherence, the wording of this Agreement is  protected
and may only be modified by the authors of the  License,  that  reserve  the
right to periodically publish updates or  new  versions  of  the  Agreement,
each with a separate number.</sentence><sentence> These subsequent versions may address new issues
encountered by Free Software.</sentence>

<sentence>12.3. Any  or  all  Software  distributed  under  a  given  version  of  the
Agreement may only be subsequently distributed under  the  same  version  of
the Agreement, or  a  subsequent  version,  subject  to  the  provisions  of
article 5.3.4.</sentence>


<sentence>Article 13 - GOVERNING LAW AND JURISDICTION</sentence>
-------------------------------------------


<sentence>13.1. The Agreement is  governed  by  French  law.</sentence><sentence>   The  Parties  agree  to
endeavor to settle the disagreements or disputes that may arise  during  the
performance of the Agreement out-of-court.</sentence>

<sentence>13.2. In the absence of an out-of-court settlement within two (2) months  as
from their occurrence, and unless emergency proceedings are  necessary,  the
disagreements or disputes shall be  referred  to  the  Paris  Courts  having
jurisdiction, by the first Party to take action.</sentence>


                                                   <sentence>Version 1.1 of 10/26/2004</sentence>











