<sentence>Copyright (c) 1999-2002 Henrik Theiling
Licence Version 2</sentence>

<sentence>This software is provided 'as-is', without warranty of any kind,
express or implied.</sentence><sentence>  In no event will the authors or copyright holders
be held liable for any damages arising from the use of this software.</sentence>

<sentence>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</sentence>

<sentence>1. The origin of this software must not be misrepresented;</sentence><sentence> you must
not claim that you wrote the original software.</sentence><sentence> If you use this
software in a product, an acknowledgment in the product documentation
would be appreciated.</sentence>

<sentence>2. Altered source versions must be plainly marked as such, and must
not be misrepresented as being the original software.</sentence>

<sentence>3. You must not use any of the names of the authors or copyright
holders of the original software for advertising or publicity
pertaining to distribution without specific, written prior permission.</sentence>

<sentence>4. If you change this software and redistribute parts or all of it in
any form, you must make the source code of the altered version of this
software available.</sentence>

<sentence>5. This notice may not be removed or altered from any source
distribution.</sentence>

<sentence>This licence is governed by the Laws of Germany.</sentence><sentence>  Disputes shall be
settled by Saarbruecken City Court.</sentence>

