   <sentence>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation;</sentence><sentence> with the
Invariant Sections being "The GNU Manifesto", "Distribution" and "GNU
GENERAL PUBLIC LICENSE", with the Front-Cover texts being "A GNU
Manual," and with the Back-Cover Texts as in (a) below.</sentence><sentence>  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

   </sentence><sentence>(a) The FSF's Back-Cover Text is:</sentence><sentence> "You have freedom to copy and
modify this GNU Manual, like GNU software.</sentence><sentence>  Copies published by the Free
Software Foundation raise funds for GNU development."</sentence>
