<sentence>GPL -PA
GENERAL PUBLIC LICENSE
FOR COMPUTER PROGRAMS
OF THE PUBLIC ADMINISTRATION</sentence>

<sentence>Version 1.1
May 30th, 2005</sentence>

<sentence>PRINCIPLES</sentence>

<sentence>NOTE: </sentence><sentence>These principles are not a part of the licensing agrement for the GPL-PA
(General Public License for Computer Programs for the Public Administration)
They have a merely informative nature and have the objective of guiding the
interpretation of this LICENSE.</sentence>
<sentence>This license:</sentence>
<sentence>1.Establishes licensing norms for use, publication, distribution, reproduction
and alterations for computer programs that are property of the Public
Administration, in view of principles of legality and of the quality of being
public present in article 37, head paragraph, of the Federal Constitution of
1988 and article 27, head paragraph, of the Constitution of the State of
Paraná.</sentence>
<sentence>2.Guarantees that any interested person may use, publish, distribute, reproduce
or alter the PROGRAM hereby licensed, so that it fosters technical training, in
the terms of articles 6, 205, 206, ll of the Federal Constitution of 1988, of
article 203 of the Constitution of the State of Paraná and of articles 2 and 4
of Law 7.23284 (National Policy for Information Technology)
3.Requires that the PROGRAM be distributed accompanied by its source-code,
which will constitute an integral part that cannot be dissociated, requires
that all those rights be transferred or relicensed free of charge.</sentence>
<sentence>4.Admits that there may be charges for services rendered, such as the recording
of a CD or similar media, delivery service, preparing alterations or
customizations of the program, technical support and other;</sentence>
<sentence>5.States that the PROGRAM does not have any warranty, given that it is not an
object of commerce.</sentence><sentence> The warranty will apply only for billed services, such as
the ones listed in item 4, above, pursuant to applicable Law;</sentence>
<sentence>6.It does not authorize the PROGRAM or its parts to be distributed upon payment
and/or in systems that are merely compiled (proprietary systems);</sentence>
<sentence>7.Has as its objective to make available to society the knowledge involved in
the production of the PROGRAM hereby licensed, as well as to offer the
possibility of full auditing of the way it works.</sentence><sentence> The goal is to comply with
what was stipulated in article 218 of the Federal Constitution of 1988, in
articles 200 and 201 of the Constitution of the State of Paraná and in Law
7.232/84</sentence>
<sentence>8.It does not imply the transfer of property of the PROGRAM, and does not
constitute renouncing, abdication or concession of author rights.</sentence><sentence>
GPL -PA
GENERAL PUBLIC LICENSE
FOR COMPUTER PROGRAMS
OF THE PUBLIC ADMINISTRATION</sentence>

<sentence>Version 1.1
May 30th, 2005</sentence>

<sentence>1.PARTIES</sentence>
<sentence>The parties to this license contract are:</sentence>
<sentence>1.1.The holders of author rights for the PROGRAM specified at the end of this
LICENCE - from now on called only LICENSOR - , and</sentence>
<sentence>1.2.Any entity, institutional or individual- from now on called only LICENSEE -
that USES, PUBLISHES, DISTRIBUTES, REPRODUCES OR ALTERS THE PROGRAM specified
below.</sentence>
<sentence>The parties have agreed to sign the present LICENSING CONTRACT OF USE,
PUBLICATION, DISTRIBUTION, REPRODUCTION, AND ALTERATION OF OPEN CODE COMPUTER
PROGRAM, referred to in this LICENSE as PROGRAM.</sentence>
<sentence>2.TERMS USED IN THIS LICENSE</sentence>
<sentence>2.1.The term "computer program" is defined in article of Law number 9.</sentence><sentence>609/98 as
"the expression of an organized group of instructions in codified or natural
language, contained in physical support of any nature, of necessary use in
automatic machines of information treatment, devices, instruments or peripheral
equipment, based on digital or analogue technology, in order to make them
function in a particular way for a particular purpose".</sentence>
<sentence>2.2.The PROGRAM licensing includes the following distribution forms:</sentence>
<sentence>2.2.1.Compiled: term which represents any distribution prepared to be
understood by the machines on which the execution of the PROGRAM is meant to
occur;</sentence>
<sentence>2.2.2.The source-code: term which represents the appropriate way to make
alterations in the PROGRAM.</sentence><sentence> The source-code distributed must include all the
source-codes from all the modules contained in and necessary to the normal
functioning of the PROGRAM, in addition to the routines used for controlling
its compilation and installation.</sentence><sentence> It is not necessary to include in the source-
code anything that is already normally distributed, whether in the form of
source-code or compiled, such as the components of the operational system in
which the PROGRAM will be executed.</sentence>
<sentence>2.3.It is the principle of this LICENSE to make public the necessary knowledge
for the preparation and comprehension of the working mechanisms of the PROGRAM,
so that all DISTRIBUTION is accompanied by the most appropriate form for its
study and alteration.</sentence>
<sentence>2.4.The term LICENSE or GPL-PA will be used hereafter to designate this
licensing term.</sentence><sentence> The concepts here expressed are those of the applicable
legislation, notably of Law 9.61098.</sentence>
<sentence>3.OBJECT: LICENSING FOR USE, PUBLICATION, DISTRIBUTION, REPRODUCTION AND
ALTERATION OF COMPUTER PROGRAM.</sentence>
<sentence>3.1.The object of this contract is the free-of-charge licensing, by the
LICENSOR to the LICENSEEE, of the rights for USE, DISTRIBUTION, REPRODUCTION
AND ALTERATION, understood according to article 5 of Law 9.61098, of the
PROGRAM that is property of the LICENSOR.</sentence>
<sentence>3.2.The free-of-charge nature of the license here presented does not preclude
charges for other services or costs, such as for example DEVELOPING,
APROPRIATING, IMPLANTING or costs associated with the DISTRIBUTION OF THE
PROGRAM.</sentence>
<sentence>3.3.THE LICENSOR may not, after the PUBLICATION or DISTRIBUTION of the PROGRAM,
object with regard to any of the rights which are the object of this term, when
exercised according to what is hereby agreed.</sentence>
<sentence>3.4.THE PROGRAM that is the object of this LICENSE has not been placed in the
public domain and its property continues to belong to the LICENSOR,
independently of registration, according to article 2, § 3 of Law 9.609/98.</sentence>
<sentence>4.LIMITATION OF WARRANTIES</sentence>
<sentence>4.1.The rights for the PROGRAM are licensed free of charge, and are not , under
any circumstances, the object of commerce.</sentence><sentence> This LICENSE is a charitable, free-
of charge contract, with the warranty foreseen by article 8 of Law 9.609/98 not
applying to the PROGRAM, the same being true for ANY OF THE WARRANTIES foreseen
by Law 8.078/90.</sentence><sentence> The LICENSOR will not be compelled to provide support,
assistance or explanations to the LICENSEE.</sentence>
<sentence>4.2.As an exception, the holders of author's rights for derived computer
programs may guarantee the part that is due to them, without any commitment
from the authors of originating versions.</sentence>
<sentence>4.3.Except in the case of illegal act, fraud or violation by the LICENSOR, all
damages arising from the USE, PUBLICATION, DISTRIBUTION, REPRODUCTION OR
ALTERATION of the PROGRAM are the sole responsibility of the LICENSEE, or of
the respective authors of each ALTERATION.</sentence>
<sentence>4.4.Pursuant to article 114 of the Civil Code and article 4 of Law 9.610/98,
this LICENSE will be interpreted restrictively.</sentence>

<sentence>5.GENERAL LICENSING CONDITIONS</sentence>
<sentence>5.1.The USE, PUBLICATION, DISTRIBUTION, REPRODUCTION or ALTERATION of the
PROGRAM in disagreement with the conditions established on the LICENSE are
hereby forbidden.</sentence>
<sentence>6.GENERAL RIGHTS OF THE LICENSEE</sentence>
<sentence>6.1.The LICENSEE has the right to USE, PUBLISH, DISTRIBUTE, REPRODUCE or ALTER
the PROGRAM according to what was stipulated in this LICENSE.</sentence>
<sentence>7.GENERAL OBLIGATIONS OF THE LICENSEE</sentence>
<sentence>7.1.When accepting this LICENSE, the LICENSEE obliges himself to all of its
terms and conditions.</sentence><sentence> In the event that the LICENSEE does not agree completely
with what is set forth herein, he will not be allowed to USE, PUBLISH,
DISTRIBUTE, REPRODUCE or ALTER the PROGRAM.</sentence>
<sentence>7.2.The LICENSEE can never alter the PROGRAM or part of it, nor any computer
program derived from the PROGRAM or part of it, in:</sentence>
<sentence>7.2.1.a PROGRAM licensed through payment or compensation of any kind;</sentence>
<sentence>7.2.2.a PROGRAM distributed without accompaniment or the offer of accompaniment
of the respective source-code.</sentence>
<sentence>7.3.The LICENSEE cannot withdraw the credits of the LICENSOR for the part of
the Program that is due to him. According to item 8.3, below, such withdrawal
can occur only when required by the LICENSOR, and as the exclusive way to
exercise the moral right of objection to unauthorized alterations which damage
his honor and reputation, according to what was foreseen in Article 2,
paragraph 1 of Law 9.609/98.</sentence>
<sentence>7.4.Independently of registering the PROGRAM before the appropriate bodies by
the LICENSOR, the LICENSEE also commits himself not to register the PROGRAM, or
any aspect of it, and not to seek any equivalent way of protection or
appropriation with the objective of restricting the full transference to third
parties of all the rights that are object of this LICENSE.</sentence><sentence> Thus, as an example,
the LICENSEE is forbidden from seeking patents for the PROGRAM or registering
the name or any other distinctive sign of it before the INPI.</sentence>
<sentence>8.GENERAL RIGHTS OF THE LICENSOR</sentence>
<sentence>8.1.The LICENSOR retains author rights to claim the paternity of the PROGRAM,
according to what is set forth in Law 9.609/98, in article 2, paragraph 1 .</sentence>
<sentence>8.2.It is also the right of the LICENSOR to have all the conventional signs
indicating his authorship, placed by him or at his request, kept the same way
as originally placed.</sentence><sentence> This right is extended also to derived computer programs.</sentence>
<sentence>8.3.However, the LICENSOR may, at any time, request the removal of all the
conventional signs indicating his authorship, placed by him or at his request,
of a computer program derived from the PROGRAM when he judges that the
alterations performed may damage his honor or reputation.</sentence>
<sentence>9.GENERAL OBLIGATIONS OF THE LICENSOR</sentence>
<sentence>9.1.The LICENSOR must always DISTRIBUTE the PROGRAM in two formats, namely,
compiled and source-code, having observed the dispositions of item 12.1, below.</sentence>
<sentence>9.2.The LICENSOR may never revoke any right given hereby;</sentence><sentence> he also may not alter
the rights of any previous versions of the PROGRAM already licensed.</sentence>
<sentence>9.3.It is the obligation of the LICENSOR, to ensure that the PROGRAM may be
distributed according to this LICENSE, to waive the right to object to
alterations to the PROGRAM.</sentence><sentence> He may, in the event that he disagrees with the
alterations performed in computer programs derived from the PROGRAM, request
the elimination of his distinctive signs placed on the derived program,
according to item 8.3, above.</sentence>
<sentence>10.USE OF THE PROGRAM</sentence>
<sentence>10.1.The USE of the PROGRAM is allowed for all interested persons, provided the
terms of this LICENSE are respected.</sentence>
<sentence>10.1.1.By USE it is to be understood:</sentence><sentence> the employment of the PROGRAM under
normal conditions, in accordance to what is described in its technical
documentation.</sentence>
<sentence>10.1.2.The USE can also relate to the source-code form of the PROGRAM, which
purpose is to make public the structure of the compiled form of the program, as
well as to allow the development of new derived computer programs or programs
that use part of the PROGRAM.</sentence>
<sentence>10.2.There are no restrictions to USE of the PROGRAM for commercial activities
of the LICENSEE, as long as the terms of this LICENSE are respected, notably
the obligations of item 7, above.</sentence>
<sentence>10.3.In the event that parts of the PROGRAM are used in other computer
programs, these must necessarily be licensed by this LICENSE.</sentence><sentence> As an exception
to this rule, the computer program that uses parts of the PROGRAM may be
licensed in a different way provided its normal functioning is independent of
the copied part and the latter is accompanied by its source-code form.</sentence>
<sentence>10.4.Regarding works derived from the PROGRAM, it is understood, for all
purposes, that the LICENSOR is the author of the derivations.</sentence>
<sentence>11.PUBLICATION OF THE PROGRAM</sentence>
<sentence>11.1.The LICENSEE may freely PUBLISH the PROGRAM, in any medium and for any
purpose.</sentence>
<sentence>11.2.Any PUBLICATION OF the PROGRAM shall be accompanied by a complete copy of
this LICENSE, which is an integral part of the PROGRAM, in accordance with
article 9 of Law 9.609/98.</sentence>
<sentence>11.3.When it is in source-code format, the PROGRAM must contain, at the
beginning of all text files integrating it, reference to this LICENSE, which
must be done in the following manner:</sentence>
<sentence>BEGIN COMMENT MARKER</sentence>
<sentence>This program is licensed in accordance with the GPL-PA (GENERAL PUBLIC LICENSE
FOR COMPUTER PROGRAMS OF THE PUBLIC ADMINISTRATION), version 1.1 or any later
version.</sentence>
<sentence>The GPL-PA shall accompany all PUBLICATION, DISTRIBUTION and REPRODUCTION of
this PROGRAM.</sentence>
<sentence>In the event that a copy of the GPL-PA is not available together with this
Program, you may contact the LICENSOR or directly access:</sentence>
<sentence>http://www.celepar.pr.gov.br/licenca/LPG-AP.pdf
In order to USE, PUBLISH, DISTRIBUTE, REPRODUCE or ALTER the PROGRAM it is
necessary to agree with the terms of the GPL-PA .</sentence>
<sentence>END COMMENT MARKER</sentence>
<sentence>11.4.In the event that the PROGRAM is a collective work, according to what was
specified in item13, article 88 of the Law 9610/98 will not apply to the
PUBLICATION.</sentence>
<sentence>12.DISTRIBUTION OF THE PROGRAM</sentence>
<sentence>12.1.The rights of DISTRIBUTION of the PROGRAM apply to the compiled and
source-code forms.</sentence><sentence> The LICENSEE may distribute the program concomitantly in the
two forms mentioned (compiled and source-code) or even with a valid offer of
distribution of both forms, following the terms below.</sentence>
<sentence>12.2.The partial DISTRIBUTION of the PROGRAM, which includes only the source-
code or only the compiled form, is forbidden.</sentence><sentence> Thus, the DISTRIBUTION must obey
one of the following options:</sentence>
<sentence>12.2.1.Include the complete compiled form and the source-code form, which shall
be distributed in a medium or media habitually used to exchange software; or,</sentence>
<sentence>12.2.2.Include the compiled form and a written offer, with at least a three-
year validity, to provide any interested person, for a cost which can not be
superior to that of the distribution, a complete copy of the corresponding
source-code form, in a medium or media usually used for exchanging software;
or,</sentence>
<sentence>12.2.3.Include the compiled form and the information received by the LICENSEE
regarding the offer to distribute the corresponding source-code.</sentence><sentence> (This
alternative is allowed only for non-commercial distribution and only if the
program has been received in its compiled form accompanied by this offer,
according with item 12.2.2, above).</sentence>
<sentence>12.3.Any DISTRIBUTION of the PROGRAM shall be accompanied by a copy of this
LICENSE.</sentence>
<sentence>12.4.There is no restrictioin to the DISTRIBUTION of the PROGRAM for commercial
purposes, if it is clear that there will be no charges for the PROGRAM, but
only for the means and services of distribution.</sentence>
<sentence>13.REPRODUCTION OF THE PROGRAM</sentence>
<sentence>13.1.There are no restrictions regarding the number of copies of the PROGRAM
that the LICENSEE can make.</sentence><sentence> Its REPRODUCTION is free in any medium, but it
should respect the restrictions on item 11, according to the destination of
each REPRODUCTION.</sentence>
<sentence>13.2.Any REPRODUCTION of the PROGRAM must be accompanied by a copy of this
LICENSE, according to item 12.3, above.</sentence>
<sentence>14.ALTERATION OF THE PROGRAM</sentence>
<sentence>14.1.The LICENSEE is allowed to make alterations to the PROGRAM. Any
ALTERATION, however, must be identified and acknowledged in the source-code,
for purposes of identification of authorship.</sentence>
<sentence>14.2.It is forbidden to make alterations in the credits and distinctive signs
placed by the LICENSOR and by any author of originating versions, except when
allowed explicitly by the LICENSOR.</sentence>
<sentence>14.3.The COMPUTER PROGRAMS resulting from the alteration of the PROGRAM will
also be subjected to this LICENSE, whether it is a new program or only a new
version of the PROGRAM.</sentence>
<sentence>14.4.The authors of the PROGRAM will be able to use other forms of licensing
for their contribution part, if it may be used separately, according to article
15, paragraph 2 of Law 9.610/98.</sentence>
<sentence>14.5.A PROGRAM that is subject to the GPL-PA will always have a reference to
this LICENSE and to its address on the Internet (URL) in a place that is easily
accessed by users of the PROGRAM.</sentence>
<sentence>14.6.In the cases in which the PROGRAM has the participation of different
people for its preparation, the aforementioned will be considered a collective
work in the terms of article 5,Vlll, h of Law 9610/98.</sentence><sentence>the ownership rights are
retained under the responsibility of the organizer- in the present case, the
LICENSOR.</sentence>
<sentence>14.7.The inclusion of contributions of third parties in the collective work
hereby licensed, when described in this manner, is assumed to be free of
charge.</sentence><sentence> Authors other than the organizer of the collective work abdicate their
ownership rights over it, as well as the right foreseen in article 88, ll of
Law 9.610/98,referring to the publication of the names of all the participants
of the work.</sentence>
<sentence>15.ATTACHEMENTS TO THIS LICENSE</sentence>
<sentence>15.1.This LICENSE does not allow any alteration in its content, not even for
validating its integrity.</sentence><sentence> However, as an alternative for small adaptations or
additions, it accepts attachments in separate files, provided they have been
approved by the LICENSOR.</sentence>
<sentence>15.2.Such attachments cannot, under any circumstance, conflict with the content
of this license, and any such contrary dispositions shall be null and void.</sentence>
<sentence>15.3.When the LICENSE is accompanied by attachments, these will be considered a
part of the LICENSE and must accompany all subsequent licensing.</sentence>
<sentence>16.TERM</sentence>
<sentence>16.1.The present instrument will be valid for the period of 50 (fifty) years,
in the terms of article 2, paragraph 2, of Law 9.609/98.</sentence>
<sentence>17.CESSATION OF LICENCING</sentence>
<sentence>17.1.The lack of observance of any of the clauses of this license will result
in the immediate cessation of all rights of the LICENSEE over the PROGRAM,
without the need for denouncing this text.</sentence>
<sentence>NEW VERSIONS OF THIS LICENSE</sentence>
<sentence>17.2.The current version of this LICENSE, along with the previous ones, shall
be available at [http://www.celepar.pr.gov.br/licenca/LPG-AP.pdf].</sentence>
<sentence>17.3.The redistribution of this PROGRAM may be carried out using the version of
this LICENSE that accompanies it, or the most recent available version at the
address cited above.</sentence>
<sentence>17.4.The new versions of the LICENSE cannot, however, under any circumstance,
withdraw rights already guaranteed for any of the parties in the version in
force when accepted.</sentence>
<sentence>18.VENUE</sentence>
<sentence>18.1.The parties choose the forum of the judiciary district or headquarters of
the holder of author rights of the PROGRAM as venue, renouncing any other,
regardless of how privileged it may be, in order to resolve questions arising
form the present instrument which cannot be resolved extrajudicially or
administratively.</sentence>
