		    <sentence>GNU GENERAL PUBLIC LICENSE
		     Version 1, February 1989

 </sentence><sentence>Copyright (C) 1989 Free Software Foundation, Inc.
	            51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

 </sentence><sentence>Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			   </sentence><sentence> Preamble

  </sentence><sentence>The license agreements of most software companies try to keep users
at the mercy of those companies.</sentence><sentence>  By contrast, our General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.</sentence><sentence>  The
General Public License applies to the Free Software Foundation's
software and to any other program whose authors commit to using it.
</sentence><sentence>You can use it for your programs, too.

  </sentence><sentence>When we speak of free software, we are referring to freedom, not
price.</sentence><sentence>  Specifically, the General Public License is designed to make
sure that you have the freedom to give away or sell copies of free
software, that you receive source code or can get it if you want it,
that you can change the software or use pieces of it in new free
programs;</sentence><sentence> and that you know you can do these things.

  </sentence><sentence>To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.</sentence><sentence>
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  </sentence><sentence>For example, if you distribute copies of a such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.</sentence><sentence>  You must make sure that they, too, receive or can get the
source code.</sentence><sentence>  And you must tell them their rights.

  </sentence><sentence>We protect your rights with two steps:</sentence><sentence> (1) copyright the software, and</sentence><sentence>
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  </sentence><sentence>Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.</sentence><sentence>  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  </sentence><sentence>The precise terms and conditions for copying, distribution and
modification follow.

		    </sentence><sentence>GNU GENERAL PUBLIC LICENSE
   </sentence><sentence>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  </sentence><sentence>0. This License Agreement applies to any program or other work which
contains a notice placed by the copyright holder saying it may be
distributed under the terms of this General Public License.</sentence><sentence>  The
"Program", below, refers to any such program or work, and a "work based
on the Program" means either the Program or any work containing the
Program or a portion of it, either verbatim or with modifications. </sentence><sentence> Each
licensee is addressed as "you".

  </sentence><sentence>1. You may copy and distribute verbatim copies of the Program's source
code as you receive it, in any medium, provided that you conspicuously and
appropriately publish on each copy an appropriate copyright notice and
disclaimer of warranty;</sentence><sentence> keep intact all the notices that refer to this
General Public License and to the absence of any warranty;</sentence><sentence> and give any
other recipients of the Program a copy of this General Public License
along with the Program. </sentence><sentence> You may charge a fee for the physical act of
transferring a copy.

  </sentence><sentence>2. You may modify your copy or copies of the Program or any portion of
it, and copy and distribute such modifications under the terms of Paragraph
1 above, provided that you also do the following:

    </sentence><sentence>a) cause the modified files to carry prominent notices stating that
    you changed the files and the date of any change; and

    </sentence><sentence>b) cause the whole of any work that you distribute or publish, that
    in whole or in part contains the Program or any part thereof, either
    with or without modifications, to be licensed at no charge to all
    third parties under the terms of this General Public License (except
    that you may choose to grant warranty protection to some or all
    third parties, at your option).

    </sentence><sentence>c) If the modified program normally reads commands interactively when
    run, you must cause it, when started running for such interactive use
    in the simplest and most usual way, to print or display an
    announcement including an appropriate copyright notice and a notice
    that there is no warranty (or else, saying that you provide a
    warranty) and that users may redistribute the program under these
    conditions, and telling the user how to view a copy of this General
    Public License.

    </sentence><sentence>d) You may charge a fee for the physical act of transferring a
    copy, and you may at your option offer warranty protection in
    exchange for a fee.

</sentence><sentence>Mere aggregation of another independent work with the Program (or its
derivative) on a volume of a storage or distribution medium does not bring
the other work under the scope of these terms.
</sentence><sentence>
  3. You may copy and distribute the Program (or a portion or derivative of
it, under Paragraph 2) in object code or executable form under the terms of
Paragraphs 1 and 2 above provided that you also do one of the following:

    </sentence><sentence>a) accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of
    Paragraphs 1 and 2 above; or,

    </sentence><sentence>b) accompany it with a written offer, valid for at least three
    years, to give any third party free (except for a nominal charge
    for the cost of distribution) a complete machine-readable copy of the
    corresponding source code, to be distributed under the terms of
    Paragraphs 1 and 2 above; or,

    </sentence><sentence>c) accompany it with the information you received as to where the
    corresponding source code may be obtained.</sentence><sentence>  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form alone.)

</sentence><sentence>Source code for a work means the preferred form of the work for making
modifications to it. </sentence><sentence> For an executable file, complete source code means
all the source code for all modules it contains;</sentence><sentence> but, as a special
exception, it need not include source code for modules which are standard
libraries that accompany the operating system on which the executable
file runs, or for standard header files or definitions files that
accompany that operating system.

  </sentence><sentence>4. You may not copy, modify, sublicense, distribute or transfer the
Program except as expressly provided under this General Public License.
</sentence><sentence>Any attempt otherwise to copy, modify, sublicense, distribute or transfer
the Program is void, and will automatically terminate your rights to use
the Program under this License.</sentence><sentence>  However, parties who have received
copies, or rights to use copies, from you under this General Public
License will not have their licenses terminated so long as such parties
remain in full compliance.

  </sentence><sentence>5. By copying, distributing or modifying the Program (or any work based
on the Program) you indicate your acceptance of this license to do so,
and all its terms and conditions.

  </sentence><sentence>6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the original
licensor to copy, distribute or modify the Program subject to these
terms and conditions.  You may not impose any further restrictions on the
recipients' exercise of the rights granted herein.

  </sentence><sentence>7. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.</sentence><sentence>  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

</sentence><sentence>Each version is given a distinguishing version number.</sentence><sentence>  If the Program
specifies a version number of the license which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.</sentence><sentence>  If the Program does not specify a version number of
the license, you may choose any version ever published by the Free Software
Foundation.

  </sentence><sentence>8. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.</sentence><sentence>  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation;</sentence><sentence> we sometimes
make exceptions for this.</sentence><sentence>  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    </sentence><sentence>NO WARRANTY

  </sentence><sentence>9. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.</sentence><sentence>  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</sentence><sentence>  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.</sentence><sentence>  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  </sentence><sentence>10. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     </sentence><sentence>END OF TERMS AND CONDITIONS</sentence>
