; SPDX-FileCopyrightText: © 2025 Harshit Gandhi <gandhiharshit716@gmail.com>

; SPDX-License-Identifier: GPL-2.0-only

; scheduler configure file for kotoba agent
[default]

; name: The name of the agent from the agent table
name = kotoba

; command: The command that the scheduler will use when creating an instance of this agent
command=kotoba

; max: The maximum number of this agent that is allowed to exist at any one time
; Set to -1 if there is no limit
max=-1

; special: Scheduler directive for special agent attributes
; Available directives: EXCLUSIVE, NOKILL
special[]= 