; Copying and distribution of this file, with or without modification,
; are permitted in any medium without royalty provided the copyright
; notice and this notice are preserved. This file is offered as-is,
; without any warranty.

; scheduler configure file for this agent
[default]

; name: The name of the agent from the agent table
name = monk

; command: The command that the scheduler will use when creating an instance of this agent. 
; This will be parsed like a normal Unix command line.
command = monk

; max: The maximum number of this agent that is allowed to exist at any one time. 
; This is set to -1 if there is no limit on the number of instances of the agent.
max = -1

; special: Scheduler directive for special agent attributes.
; A comma separated list of values.
; Directives:
;     EXCLUSIVE: the agent cannot run concurrently with any other agent. 
special[] = 
