; SPDX-FileCopyrightText: © 2023 Sushant Kumar <sushantmishra02102002@gmail.com>

; SPDX-License-Identifier: FSFAP

; scheduler configure file for this agent 
;
; CycloneDX SBOM generation details:
; - Generates CycloneDX JSON reports compliant with specification v1.4.
; - The JSON schema URL is derived from the specVersion defined in the agent.
; - Upgrading to a newer CycloneDX specification (e.g., 1.7) requires
;   corresponding updates in the report generator implementation.
;
[default]

; name: The name of the agent from the agent table
name = cyclonedx

; command: The command that the scheduler will use when creating an instance of this agent.
; This will be parsed like a normal Unix command line.
command = cyclonedx

; max: The maximum number of this agent that is allowed to exist at any one time.
; This is set to -1 if there is no limit on the number of instances of the agent.
max = -1

; special: Scheduler directive for special agent attributes.
; A comma separated list of values.
; Directives:
;     EXCLUSIVE: the agent cannot run concurrently with any other agent.
special[] =
