1.2 Tasks for Mark


Added: Aug. 17, 2009:

- Impacts from studying SQL that bob is doing, see:

http://fossology.org/1.2_notes

common-license:LicenseGetAll, will need to fix up SQL to use the new query.

view-license: look at http://fossology.org/~bobg/1.2reqs/viewlic.html

Mention to bob:

- which sql does he intend to put in postgres?  and how do I call it?


My Tasks:

- Package Reports (UI)
- Distro Reports (UI)
- Browse Packages (UI)

- Report files with NO license
- Display License Changes by package version
- Display license differences on a per file basis between versions of
  any archive (rpm, tar, etc)

- Lead Test efforts
  - Test reporting
  - License Test Reports (lisense regression tests).
  - Nightly test runs
  - General test improvement/Generation of tests
  - Mentoring Mary on writing tests and PHP
  - Getting Vincent started on C-unit testing...

Not Sure:
Below may/will have UI implications, not sure what,how or when....

- Attachements
- Buckets
- Copyrights, URL, and email addresses
- Impact of FI on UI in general....

Other On-going tasks:

- SchemaSpy in cron
- Debian test package builds

