1.2 Tasks for Mark


OSRB: Brian Sutula, Paul Wyman, Scott Lammons, Glen (in a weird role).


Short Term:
-----------

Finish test clean up and fixes (login).


No order implied in the list:


- Nomos UI parts/intrgration

- test results
  - need input from team

- nightly builds
  - reporting of test results.

- what are these performance tests bob is talking about?

- Bucket impacts on UI

- UI changes
  - incorp. new 'pop up' into all replies.
  - Change anything using wget to not report OK, till wget is done.
    - relates to reporting errors back to the user.

- Defects
  - Fix wget temp file issue
  - update scheduler man page? (why me?, how about man lady)?


Elminiate duplicate uploads from test suite? or is that another test
that I forgot about? review.

- Copyright/author detection agent

- upload from version control system? (I think we can do that now....?)

- reports by package

- Integrate Distro DB.




