; scheduler configure file for this agent
[default]

; name: The name of the agent from the agent table
name = wget_agent 

; command: The command that the scheduler will use when creating an instance of this agent. 
; This will be parsed like a normal Unix command line.
command = wget_agent -d %R/%H/wget

; max: The maximum number of this agent that is allowed to exist at any one time. 
; This is set to -1 if there is no limit on the number of instances of the agent.
max = -1

; special: Scheduler directive for special agent attributes.
; A comma separated list of values.
; Directives:
;     NOKILL: do not kill the agent if it isn't sending status updates
;     LOCAL:  only run the agent on the same computer as the scheduler
special[] = NOKILL
special[] = 
