# FOSSology Dockerfile
# SPDX-FileCopyrightText: 2021 Omar AbdelSamea <omarmohamed168@gmail.com>
# SPDX-License-Identifier: GPL-2.0
#
# Description: Docker container image recipe for scheduler

FROM fossology/packages:latest as builder
LABEL maintainer="Fossology <fossology@fossology.org>"

WORKDIR /fossology_packages/fossology

FROM debian:buster-slim

WORKDIR /fossology

LABEL maintainer="Fossology <fossology@fossology.org>"

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install postgresql postgresql-contrib dnsutils -y

COPY --from=builder /fossology_packages/fossology/packages/fossology-common_*_amd64.deb .
COPY --from=builder /fossology_packages/fossology/packages/fossology-db_*_amd64.deb .
COPY --from=builder /fossology_packages/fossology/packages/fossology-scheduler_*_amd64.deb .

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && pg_ctlcluster 11 main start && service postgresql start && service postgresql status\
    && dpkg -i fossology-common_*_amd64.deb fossology-scheduler_*_amd64.deb fossology-db_*_amd64.deb || echo "deb failed" \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y -f

RUN DEBIAN_FRONTEND=noninteractive apt-get install curl -y
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/local/bin

COPY ./src/www/ui/core-schema.dat /usr/share/fossology/www/ui/

COPY ./Docker/docker-entrypoint.k8s.sh /fossology/docker-entrypoint.sh
RUN chmod +x /fossology/docker-entrypoint.sh
ENTRYPOINT ["/fossology/docker-entrypoint.sh"]

# scheduler needs acces to ./kube directory so it can access kubectl command
RUN mkdir /root/.kube
RUN chmod -R o=rwx /root/
