FOSSology for Debian
--------------------
Single vs. Multi-system installs:
The FOSSology software has been split into separate packages according
to function in order to make it easy to split the work across machines.

* If you want to run everything on a single system just install the
"fossology" meta-package and it will do the right thing. See the
Additional Setup section below.

* If you want to do a multi-system install read the upstream
INSTALL.multi document and then
1) on the database machine install fossology-db.
2) on each of the web and agents machine(s)
 a) install fossology-common
 b) edit /etc/fossology/Db.conf and point it at the database machine
 c) if you like, edit /etc/fossology/Repo.conf to point at a non-default
    repository location
 d) edit /etc/fossology/Hosts.conf and list the agent machines
    according to the format explained in the upstream documentation
    and to how you want to split the repository.
3) on each of the web machine(s) install fossology-web
4) on each of the agents machine(s)
 a) install fossology-agents
 b) create the directory $REPO/<hostname> where that hostname is the
   name of the machine as listed in Hosts.conf. This directory should
   be root:fossy 2770.
5) on the scheduler machine install fossology-scheduler. Use
   mkschedconf to generate a new Scheduler.conf with your preferences
   for machines and CPU counts.
6) ensure that the fossy UID/GIDs that were created on those machines
    are the same
7) setup nfs so that each agent's $REPO/<hostname> directory is exported
    to all of the other agent/scheduler/web machines.
8) on all the agent machine mount each of the other agents at
    $REPO/<hostname>
9) on the scheduler and web machines mount each of all of the agent
    machines at $REPO/<hostname>
10) run '/usr/lib/fossology/fossology-scheduler -t' to test that
    everything works
11) start the scheduler '/etc/init.d/fossology start'


Additional Setup:
The Debian packages do most of what you need to install FOSSology. In
addition to installing the packages you need to do the following steps
from the upstream INSTALL document

* Adjust the kernel shmmax (fossology-db)
* Adjust the postgresql config (fossology-db)
* Adjust the apache config (fossology-web)
* Adjust the php config (fossology-web)

All of these will be dependent on the goals of your local system and
can't be reasonably automated, so you'll have to do them by hand.


Migrating from upstream:
* If you are migrating from an upstream install, you will need to run
the upstream utils/fo-cleanold utility in order to clean off old
binaries that would be in the PATH and really confuse things. You
should be able to run it with no options, which will save your config
files and leave your database and repository intact. Then install the
packages as described above and migrate any config file changes to the
new config files.
* If you are coming from a pre-1.0.0 install you have edits to php.ini
that you will no longer need and should clean up. See the current
upstream INSTALL document for what is still needed.

 -- Matt Taggart <taggart@debian.org>  Fri, 17 Oct 2008 01:24:09 -0700
