<sentence>EXHIBIT A (to the Adaptive Public License)</sentence>

    <sentence>PART 1: INITIAL CONTRIBUTOR AND DESIGNATED WEB SITE The Initial
    Contributor is:</sentence>
    	____________________________________________________

    <sentence>[Enter full name of Initial Contributor]</sentence>

    <sentence>Address of Initial Contributor:</sentence>
    	________________________________________________
    ________________________________________________
    ________________________________________________

    <sentence>[Enter address above]</sentence>

    <sentence>The Designated Web Site is:</sentence>
    	__________________________________________________

   <sentence>[Enter URL for Designated Web Site of Initial Contributor]</sentence>

    <sentence>NOTE: The Initial Contributor is to complete this Part 1, along
    with Parts 2, 3, and 5, and, if applicable, Parts 4 and 6.</sentence>

    <sentence>PART 2: INITIAL WORK</sentence>

    <sentence>The Initial Work comprises the computer program(s) distributed by
    the Initial Contributor having the following title(s):</sentence>
    _______________________________________________.

    <sentence>The date on which the Initial Work was first available under this
    License:</sentence> _________________

    <sentence>PART 3: GOVERNING JURISDICTION</sentence>

    <sentence>For the purposes of this License, the Governing Jurisdiction is
    _________________________________________________.</sentence><sentence> [Initial
    Contributor to Enter Governing Jurisdiction here]</sentence>

    <sentence>PART 4: THIRD PARTIES</sentence>

   <sentence> For the purposes of this License, "Third Party" has the definition
    set forth below in the ONE paragraph selected by the Initial
    Contributor from paragraphs A, B, C, D and E when the Initial Work
    is distributed or otherwise made available by the Initial
    Contributor.</sentence><sentence> To select one of the following paragraphs, the Initial
    Contributor must place an "X" or "x" in the selection box alongside
    the one respective paragraph selected.</sentence><sentence> SELECTION BOX 	PARAGRAPH</sentence>
   <sentence>[  ] 	A. "THIRD PARTY" means any third party.</sentence>

    <sentence>[  ] 	B. "THIRD PARTY" means any third party except for any of
    the following:</sentence><sentence> (a) a wholly owned subsidiary of the Subsequent
    Contributor in question;</sentence><sentence> (b) a legal entity (the "PARENT") that
    wholly owns the Subsequent Contributor in question;</sentence><sentence> or (c) a wholly
    owned subsidiary of the wholly owned subsidiary in (a) or of the
    Parent in (b).</sentence>

    <sentence>[  ] 	C. "THIRD PARTY" means any third party except for any of
    the following: (a) any Person directly or indirectly owning a
    majority of the voting interest in the Subsequent Contributor or </sentence><sentence>
    (b) any Person in which the Subsequent Contributor directly or
    indirectly owns a majority voting interest.</sentence>

    <sentence>[  ] 	D. "THIRD PARTY" means any third party except for any
    Person directly or indirectly controlled by the Subsequent
    Contributor.</sentence><sentence> For purposes of this definition, "control" shall mean
    the power to direct or cause the direction of, the management and
    policies of such Person whether through the ownership of voting
    interests, by contract, or otherwise.</sentence>

    <sentence>[  ] 	E. "THIRD PARTY" means any third party except for any
    Person directly or indirectly controlling, controlled by, or under
    common control with the Subsequent Contributor.</sentence><sentence> For purposes of
    this definition, "control" shall mean the power to direct or cause
    the direction of, the management and policies of such Person
    whether through the ownership of voting interests, by contract, or
    otherwise.</sentence>

    <sentence>The default definition of "THIRD PARTY" is the definition set forth
    in paragraph A, if NONE OR MORE THAN ONE of paragraphs A, B, C, D
    or E in this Part 4 are selected by the Initial Contributor.</sentence>

    <sentence>PART 5: NOTICE</sentence>

    <sentence>THE LICENSED WORK IS PROVIDED UNDER THE TERMS OF THE ADAPTIVE
    PUBLIC LICENSE ("LICENSE") AS FIRST COMPLETED BY:</sentence>
    <sentence>______________________ [Insert the name of the Initial Contributor
    here]. ANY USE, PUBLIC DISPLAY, PUBLIC PERFORMANCE, REPRODUCTION OR
    DISTRIBUTION OF, OR PREPARATION OF DERIVATIVE WORKS BASED ON, THE
    LICENSED WORK CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS LICENSE
    AND ITS TERMS, WHETHER OR NOT SUCH RECIPIENT READS THE TERMS OF THE
    LICENSE.</sentence><sentence> "LICENSED WORK" AND "RECIPIENT" ARE DEFINED IN THE
    LICENSE.</sentence><sentence> A COPY OF THE LICENSE IS LOCATED IN THE TEXT FILE ENTITLED
    "LICENSE.TXT" ACCOMPANYING THE CONTENTS OF THIS FILE.</sentence><sentence> IF A COPY OF
    THE LICENSE DOES NOT ACCOMPANY THIS FILE, A COPY OF THE LICENSE MAY
    ALSO BE OBTAINED AT THE FOLLOWING WEB SITE:</sentence>
   <sentence>___________________________________________________ [Insert Initial
    Contributor's Designated Web Site here]</sentence>

   <sentence>Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.</sentence><sentence> See
    the License for the specific language governing rights and
    limitations under the License.</sentence>

   <sentence> PART 6: PATENT LICENSING TERMS</sentence>

    <sentence>For the purposes of this License, paragraphs A, B, C, D and E of
    this Part 6 of Exhibit A are only incorporated and form part of the
    terms of the License if the Initial Contributor places an "X" or
    "x" in the selection box alongside the YES answer to the question
    immediately below.</sentence>

    <sentence>Is this a Patents-Included License pursuant to Section 2.2 of the
    License?</sentence>

        <sentence>YES 	[      ]</sentence><sentence> NO 	[      ]</sentence>

    <sentence>By default, if YES is not selected by the Initial Contributor, the
    answer is NO.</sentence>

        <sentence>A. For the purposes of the paragraphs in this Part 6 of Exhibit
        A, "LICENSABLE" means having the right to grant, to the maximum
        extent possible, whether at the time of the initial grant or
        subsequently acquired, any and all of the rights granted
        herein.</sentence>

        <sentence>B. The Initial Contributor hereby grants all Recipients a
        world-wide, royalty-free, non-exclusive license, subject to
        third party intellectual property claims, under patent claim(s)
        Licensable by the Initial Contributor that are or would be
        infringed by the making, using, selling, offering for sale,
        having made, importing, exporting, transfer or disposal of such
        Initial Work or any portion thereof.</sentence><sentence> Notwithstanding the
        foregoing, no patent license is granted under this Paragraph B
        by the Initial Contributor:</sentence><sentence> (1) for any code that the Initial
        Contributor deletes from the Initial Work (or any portion
        thereof) distributed by the Initial Contributor prior to such
        distribution;</sentence><sentence> (2) for any Modifications made to the Initial
        Work (or any portion thereof) by any other Person; </sentence><sentence>or (3)
        separate from the Initial Work (or portions thereof)
        distributed or made available by the Initial Contributor.</sentence>     <sentence>

        C. Effective upon distribution by a Subsequent Contributor to a
        Third Party of any Modifications made by that Subsequent
        Contributor, such Subsequent Contributor hereby grants all
        Recipients a world-wide, royalty-free, non-exclusive license,
        subject to third party intellectual property claims, under
        patent claim(s) Licensable by such Subsequent Contributor that
        are or would be infringed by the making, using, selling,
        offering for sale, having made, importing, exporting, transfer
        or disposal of any such Modifications made by that Subsequent
        Contributor alone and/or in combination with its Subsequent
        Work (or portions of such combination) to make, use, sell,
        offer for sale, have made, import, export, transfer and
        otherwise dispose of:</sentence>

            <sentence>(1) Modifications made by that Subsequent Contributor (or
            portions thereof); and</sentence>

            <sentence>(2) the combination of Modifications made by that
            Subsequent Contributor with its Subsequent Work (or
            portions of such combination);</sentence>

        <sentence>(collectively and in each case, the "SUBSEQUENT CONTRIBUTOR
        VERSION").</sentence>

        <sentence>Notwithstanding the foregoing, no patent license is granted
        under this Paragraph C by such Subsequent Contributor:</sentence><sentence> (1) for
        any code that such Subsequent Contributor deletes from the
        Subsequent Contributor Version (or any portion thereof)
        distributed by the Subsequent Contributor prior to such
        distribution;</sentence><sentence> (2) for any Modifications made to the Subsequent
        Contributor Version (or any portion thereof) by any other
        Person;</sentence><sentence> or (3) separate from the Subsequent Contributor Version
        (or portions thereof) distributed or made available by the
        Subsequent Contributor.</sentence>

        <sentence>D. Effective upon distribution of any Licensed Work by a
        Distributor to a Third Party, such Distributor hereby grants
        all Recipients a world-wide, royalty-free, non-exclusive
        license, subject to third party intellectual property claims,
        under patent claim(s) Licensable by such Distributor that are
        or would be infringed by the making, using, selling, offering
        for sale, having made, importing, exporting, transfer or
        disposal of any such Licensed Work distributed by such
        Distributor, to make, use, sell, offer for sale, have made,
        import, export, transfer and otherwise dispose of such Licensed
        Work or portions thereof (collectively and in each case, the
        "DISTRIBUTOR VERSION").</sentence><sentence> Notwithstanding the foregoing, no
        patent license is granted under this Paragraph D by such
        Distributor:</sentence><sentence> (1) for any code that such Distributor deletes
        from the Distributor Version (or any portion thereof)
        distributed by the Distributor prior to such distribution;</sentence><sentence> (2)
        for any Modifications made to the Distributor Version (or any
        portion thereof) by any other Person; </sentence><sentence>or (3) separate from the
        Distributor Version (or portions thereof) distributed or made
        available by the Distributor.</sentence>

        <sentence>E. If Recipient institutes patent litigation against another
        Recipient (a "USER") with respect to a patent applicable to a
        computer program or software (including a cross-claim or
        counterclaim in a lawsuit, and whether or not any of the patent
        claims are directed to a system, method, process, apparatus,
        device, product, article of manufacture or any other form of
        patent claim), then any patent or copyright license granted by
        that User to such Recipient under this License or any other
        copy of this License shall terminate.</sentence><sentence> The termination shall be
        effective ninety (90) days after notice of termination from
        User to Recipient, unless the Recipient withdraws the patent
        litigation claim before the end of the ninety (90) day period.</sentence>
        <sentence>To be effective, any such notice of license termination must
        include a specific list of applicable patents and/or a copy of
        the copyrighted work of User that User alleges will be
        infringed by Recipient upon License termination.</sentence><sentence> License
        termination is only effective with respect to patents and/or
        copyrights for which proper notice has been given.</sentence>

    <sentence>PART 7: SAMPLE REQUIREMENTS FOR THE DESCRIPTION OF DISTRIBUTED
    MODIFICATIONS</sentence>

    <sentence>Each Subsequent Contributor (including the Initial Contributor
    where the Initial Contributor qualifies as a Subsequent
    Contributor) is invited (but not required) to cause each Subsequent
    Work created or contributed to by that Subsequent Contributor to
    contain a file documenting the changes such Subsequent Contributor
    made to create that Subsequent Work and the date of any change.</sentence>

