<sentence>QUICKTIME 7 SITE LICENSE AGREEMENT</sentence>

<sentence>1. License</sentence><sentence>
The QuickTime 7 software, documentation and any fonts, whether in read only memory or on any media (the "QuickTime Software") are licensed, not sold, to Licensee by Apple.</sentence><sentence> Licensee may not distribute Public Preview versions of QuickTime 7.</sentence>

<sentence>2. No License to QuickTime 7 Pro</sentence><sentence>
The QuickTime Software licensed under this Agreement does not include Apple's QuickTime 7 Pro software, and this Agreement does not grant Licensee any rights to any copy of QuickTime 7 Pro.</sentence><sentence> Licensee's rights to any copy of QuickTime 7 Pro in its possession shall continue to be governed by the Software License that accompanies such copy.</sentence><sentence> If Licensee wishes to upgrade any copies of QuickTime 7 installed pursuant to this Agreement to QuickTime 7 Pro, Licensee must purchase from Apple a QuickTime 7 Pro access code for each such copy. .</sentence><sentence>
WL246-042806 1</sentence>

<sentence>3. Permitted Uses and Restrictions</sentence><sentence>
Subject to the terms and conditions of this Agreement, Apple grants to Licensee a nontransferable, nonexclusive limited right to have an information systems professional perform a network installation or CD-ROM installation of the QuickTime Software on an unlimited number of computers, which licensee owns or leases, creating a representative company desktop enabling Licensee's authorized users (employees and/or contractors) to use the QuickTime Software, for business purposes only, without having to perform their own installation, provided that the terms set forth in the Software License that accompanies the QuickTime Software (the "End User License"), attached herein as Exhibit A, will govern each authorized user's use of the QuickTime Software.</sentence><sentence> As a condition of the rights granted herein, each installation of the QuickTime Software must result in the QuickTime Player icon residing on the desktop of each authorized user.</sentence><sentence> Licensee is responsible for ensuring that the End User License is posted on Licensee's internal website and that each authorized user is aware of and complies with the terms of the End User License.</sentence><sentence> Licensee may make one copy of the QuickTime Software in machine-readable form for backup purposes only. </sentence><sentence>Any backup copy must include all copyright information contained on the QuickTime Software.</sentence><sentence> Licensee may not decompile, reverse engineer, disassemble, modify, rent, lease, loan, distribute, or create derivative works from, the QuickTime Software.</sentence><sentence> Licensee is solely responsible for all expenses incurred in the copying and installation of the QuickTime Software.</sentence>
<sentence>
4. New Versions of Apple Software</sentence><sentence>
Apple may authorize Licensee by notice to distribute any updated or extended version of the QuickTime Software pursuant to the terms of this Agreement.</sentence><sentence> Apple reserves the right to license any new version of the QuickTime Software separately and subject to different terms and conditions.</sentence><sentence> In the event that Apple makes a new version available, upon written request from Apple, Licensee agrees that within six (6) months of receipt of such request, Licensee will cease distribution of prior versions of the QuickTime Software and begin distribution of the new version and will post the terms of the End User License that accompanies the new version of the QuickTime Software on Licensee's internal website as specified in Section 3 above.</sentence>

<sentence>5. Effective Date; Term</sentence>

<sentence>5.1 Effective Date and Term.</sentence>
<sentence>The Effective Date of this Agreement will be the date of execution by Apple.</sentence>

<sentence>5.2 Right to Terminate.</sentence>
<sentence>Licensee may terminate this Agreement at any time by providing written notice to Apple.</sentence><sentence> If any breach of this Agreement by Licensee continues for more than thirty (30) days after Licensee's receipt of Apple's written notice, Apple may terminate this Agreement by written notice to Licensee, whereupon this license and all rights granted to Licensee herein shall immediately cease.</sentence><sentence> Apple may immediately upon written notice terminate this Agreement if Licensee becomes insolvent, has a receiver appointed, makes an assignment for the benefit of creditors, or becomes the subject of any proceeding under any bankruptcy, insolvency, or debtor's relief law.</sentence><sentence> No delay, omission or failure to exercise any right or remedy provided for in this Agreement shall be deemed a waiver thereof, nor shall it be deemed to be a waiver of any other or subsequent breach.</sentence><sentence> The rights of the parties under this clause are in addition to any other rights and remedies provided by law or under this Agreement.</sentence>

<sentence>5.3 Effect of Termination or Expiration.</sentence>
<sentence>Upon termination or expiration, all licenses to the QuickTime Software will terminate and Licensee will discontinue all use of the QuickTime Software, including without limitation any further copying or distribution of the QuickTime Software and shall return to Apple or destroy or delete (with certification of destruction or deletion) all copies of QuickTime Software.</sentence><sentence> The provisions of Sections 1, 2, 5.2, 5.3, 7, 8, 9, 10, 11, 12, 13, and 14 will survive termination or expiration of this Agreement.</sentence>

<sentence>6. Distribution</sentence>
<sentence>Reports During the term of this Agreement, Licensee agrees to prepare and provide to Apple an annual Distribution Report stating the number of copies of the QuickTime Software distributed during the previous calendar year.</sentence><sentence> Licensee shall submit the Distribution Report electronically to sw.license@apple.com within thirty (30) days of the close of each calendar year and shall maintain such records for one (1) year after the last copy of the QuickTime Software has been distributed.</sentence>

<sentence>7. Disclaimer of Warranty on Apple Software.</sentence>
<sentence>Licensee agrees that use of the QuickTime Software is at Licensee's risk. The QuickTime Software is provided "AS IS" and without warranty of any kind and Apple and Apple's licensor(s) (for the purposes of Sections 7 and 8, Apple and Apple's licensor(s) shall be collectively referred to as "Apple") EXPRESSLY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE QUICKTIME SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH LICENSEE PROGRAMS.</sentence><sentence> Neither Licensee, nor its employees or contractors have any right to make any other representation, warranty or promise with respect to the QuickTime Software.</sentence>

<sentence>8. Limitation of Liability</sentence>
<sentence>IN NO EVENT WILL APPLE BE LIABLE FOR SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES ARISING FROM OR RELATED TO THE USE, SALE OR DISTRIBUTION OF QUICKTIME SOFTWARE BY LICENSEE OR ANY THIRD PARTY, WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</sentence><sentence> IN NO EVENT WILL APPLE'S LIABILITY UNDER THIS AGREEMENT EXCEED THE AMOUNT OF $500.</sentence>

<sentence>9. No Indemnification by Apple</sentence>
<sentence>Apple has no obligation to indemnify, defend or hold Licensee harmless from and against any claim that the QuickTime Software infringes any third party patent, copyright, trademark or other intellectual property right.</sentence><sentence> Licensee will promptly notify Apple of any such claim.</sentence>

<sentence>10. Indemnification by Licensee</sentence>
<sentence>Licensee will indemnify, defend and hold Apple harmless from any and all claims, damages, losses, liabilities, costs and expenses (including reasonable fees of attorneys and other professionals) arising out of or in connection with Licensee's and its employees' installation and use of the QuickTime Software, except that Licensee's indemnification obligation will not apply to claims, damages, losses, liabilities, costs or expenses (including reasonable fees of attorneys and other professionals) arising solely out of a claim that the QuickTime Software by itself infringes any third party patent, copyright, trademark or other intellectual property right.</sentence><sentence> Apple will promptly notify Licensee of any claims for which Licensee is obligated to indemnify Apple under this paragraph and will provide reasonable cooperation and assistance in connection with such claims.</sentence>

<sentence>11. Export</sentence>
<sentence>Licensee may not use or otherwise export or reexport the QuickTime Software except as authorized by United States law and the laws of the jurisdiction in which the QuickTime Software was obtained.</sentence><sentence> In particular, but without limitation, the QuickTime Software may not be exported or re-exported </sentence><sentence>(a) into any U.S. embargoed countries or</sentence><sentence> (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's List or Entity List.</sentence><sentence> By using the QuickTime Software, Licensee represents and warrants that Licensee is not located in any such country or on any such list.</sentence><sentence> Licensee also agrees that Licensee will not use the QuickTime Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear or chemical or biological weapons.</sentence>

<sentence>12. Assignment</sentence>
<sentence>This Agreement will be binding on the assigns, heirs and successors (whether through merger or otherwise) of the parties, except that it may not be assigned by Licensee by any means, including without limitation, by operation of law or merger.</sentence><sentence> Any attempted assignment of this Agreement in violation of this section will be void.</sentence>

<sentence>13. Government End Users</sentence>
<sentence>The QuickTime Software and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable.</sentence><sentence> Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users</sentence><sentence> (a) only as Commercial Items and </sentence><sentence>(b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.</sentence><sentence> Unpublishedrights reserved under the copyright laws of the United States.</sentence>

<sentence>14. Governing Law</sentence>
<sentence>This Agreement will be governed by and construed in accordance with the laws of the State of California as applied to agreements entered into and to be performed entirely within California between California residents.</sentence><sentence> Any litigation or other dispute resolution between the parties relating to this Agreement will take place in the Northern District of California.</sentence><sentence> The parties consent to the personal jurisdiction of, and venue in, the state and federal courts within that District.</sentence>

<sentence>15. Complete Understanding</sentence>
<sentence>This Agreement, including all Exhibits attached, constitutes the entire Agreement between the parties concerning the use and distribution of the QuickTime Software licensed hereunder.</sentence><sentence> Any waiver or amendment of any provision of this Agreement will be effective only if in writing and signed by authorized representatives of both parties.</sentence>
