<SENTENCE>                            The Artistic License
                         Version 2.0beta4, October 2000

                         </SENTENCE><SENTENCE>Copyright (C) 2000, Larry Wall.
        </SENTENCE><SENTENCE>Everyone is permitted to copy and distribute verbatim copies
         of this license document, but changing it is not allowed.

                                  </SENTENCE><SENTENCE>Preamble

</SENTENCE><SENTENCE>This copyright license states the terms under which a given free software Package may be copied, modified and/or redistributed, while the Originator(s) maintain some artistic control over the future development of that Package (at least as much artistic control as can be given under copyright law while still making the Package open source and free software).

</SENTENCE><SENTENCE>This license is bound by copyright law, and thus it legally applies only to works which the copyright holder has permitted copying, distribution or modification under the terms of the Artistic License, Version 2.0.

</SENTENCE><SENTENCE>You are reminded that You are always permitted to make arrangements wholly outside of a given copyright license directly with the copyright holder(s) of a given Package. </SENTENCE><SENTENCE>If the terms of this license impede your ability to make full use of the Package, You are encouraged to contact the copyright holder(s) and seek a different licensing arrangement.

                                </SENTENCE><SENTENCE>Definitions

"</SENTENCE><SENTENCE>Package" refers to the collection of files distributed by the Originator(s), and derivatives of that collection of files created through textual modification.

"</SENTENCE><SENTENCE>Standard Version" refers to the Package if it has not been modified, or has been modified only in ways suggested by the Originator(s).

"</SENTENCE><SENTENCE>Modified Version" refers to the Package, if it has been changed by You via textual modification of the source code, and such changes were not suggested by the Originator(s).

"</SENTENCE><SENTENCE>Originator" refers to the author(s) and/or copyright holder(s) of the Standard Version of the Package.

"</SENTENCE><SENTENCE>You" and "Your" refers to any person who would like to copy, distribute, or modify the Package.

"</SENTENCE><SENTENCE>Distribution Fee" is any fee that You charge for providing a copy of this Package to another party. </SENTENCE><SENTENCE>It does not refer to licensing fees.

"</SENTENCE><SENTENCE>Freely Available" means that:

       (</SENTENCE><SENTENCE>a) no fee is charged for the right to use the item (though a
           Distribution Fee may be charged).

       (</SENTENCE><SENTENCE>b) recipients of the item may redistribute it under the same
           conditions they received it.

       (</SENTENCE><SENTENCE>c) If the item is a binary, object code, bytecode, the complete
           corresponding machine-readable source code is included with the
           item.


         </SENTENCE><SENTENCE>Permission for Use and Modification Without Redistribution

  (</SENTENCE><SENTENCE>1) You are permitted to use the Standard Version and create and use
      Modified Versions for any purpose without restriction, provided that
      you do not redistribute the Modified Version to others outside of your
      company or organization.


           </SENTENCE><SENTENCE>Permissions for Redistribution of the Standard Version

  (</SENTENCE><SENTENCE>2) You may make available verbatim copies of the source code of the
      Standard Version of this Package in any medium without restriction,
      either gratis or for a Distribution Fee, provided that you duplicate
      all of the original copyright notices and associated disclaimers.  </SENTENCE><SENTENCE>At
      Your discretion, such verbatim copies may or may not include compiled
      bytecode, object code or binary versions of the corresponding source
      code in the same medium.

  (</SENTENCE><SENTENCE>3) You may apply any bug fixes, portability changes, and other
      modifications made available from any of the Originator(s).  </SENTENCE><SENTENCE>The
      resulting modified Package will still be considered the Standard
      Version, and may be copied, modified and redistributed under the terms
      of the original license of the Standard Version as if it were the
      Standard Version.


 </SENTENCE><SENTENCE>Permissions for Redistribution of Modified Versions of the Package as Source

  (</SENTENCE><SENTENCE>4) You may modify your copy of the source code of this Package in any way
      and distribute that Modified Version (either gratis or for a
      Distribution Fee, and with or without a corresponding binary, bytecode
      or object code version of the Modified Version) provided that You
      clearly indicate what changes You made to the Package, and provided
      that You do at least ONE of the following:

       (</SENTENCE><SENTENCE>a) make the Modified Version available to the Originator(s) of the
           Standard Version, under the exact license of the Standard
           Version, so that the Originator(s) may include your modifications
           into the Standard Version (at their discretion).

       (</SENTENCE><SENTENCE>b) modify any installation scripts and procedures so that
           installation of the Modified Version will never conflict with an
           installation of the Standard Version, include for each program
           installed by the Modified Version clear documentation describing
           how it differs from the Standard Version, and rename your
           Modified Version so that the name is substantially different from
           the Standard Version.

       (</SENTENCE><SENTENCE>c) permit and encourage anyone who receives a copy of the Modified
           Version permission to make your modifications Freely Available in
           some specific way.                                               

      </SENTENCE><SENTENCE>If Your Modified Version is in turn derived from a Modified Version
      made by a third party, then You are still required to ensure that Your
      Modified Version complies with the requirements of this license.


      </SENTENCE><SENTENCE>Permissions for Redistribution of Non-Source Versions of Package

  (</SENTENCE><SENTENCE>5) You may distribute binary, object code, bytecode or other non-source
      versions of the Standard Version of the Package, provided that you
      include complete instructions on where to get the source code of the
      Standard Version.  </SENTENCE><SENTENCE>Such instructions must be valid at the time of Your
      distribution.  </SENTENCE><SENTENCE>If these instructions, at any time while You are
      carrying our such distribution, become invalid, you must provide new
      instructions on demand or cease further distribution.  </SENTENCE><SENTENCE>If You cease
      distribution within thirty days after You become aware that the
      instructions are invalid, then You do not forfeit any of Your rights
      under this license.

  (</SENTENCE><SENTENCE>6) You may distribute binary, object code, bytecode or other non-source
      versions of a Modified Version provided that You do at least ONE of
      the following:

       (</SENTENCE><SENTENCE>a) include a copy of the corresponding source code for the Modified
           Version under the terms indicated in (4).

       (</SENTENCE><SENTENCE>b) ensure that the installation of Your non-source Modified Version
           does not conflict in any way with an installation of the Standard
           Version, include for each program installed by the Modified
           Version clear documentation describing how it differs from the
           Standard Version, and rename your Modified Version so that the
           name is substantially different from the Standard Version.

       (</SENTENCE><SENTENCE>c) ensure that the Modified Version includes notification of the
           changes made from the Standard Version, and offer to provide
           machine-readable source code (under a license that permits making
           that source code Freely Available) of the Modified Version via
           mail order.


        </SENTENCE><SENTENCE>Permissions for Inclusion of the Package in Aggregate Works
  
  (</SENTENCE><SENTENCE>7) You may aggregate this Package (either the Standard Version or
      Modified Version) with other packages and distribute the resulting
      aggregation provided that You do not charge a licensing fee for the
      Package.  </SENTENCE><SENTENCE>Distribution Fees are permitted, and licensing fees for
      other packages in the aggregation are permitted.  </SENTENCE><SENTENCE>Your permission to
      distribute Standard or Modified Versions of the Package is still
      subject to the other terms set forth in other sections of this
      license.

  (</SENTENCE><SENTENCE>8) In addition to the permissions given elsewhere by this license, You
      are also permitted to link Modified and Standard Versions of this
      Package with other works and distribute the result without
      restriction, provided You have produced binary program(s) that do not
      overtly expose the interfaces of the Package.  </SENTENCE><SENTENCE>This includes
      permission to embed the Package in a larger work of your own without
      exposing a direct interface to the Package.  </SENTENCE><SENTENCE>This also includes
      permission to build stand-alone binary or bytecode versions of your
      scripts that require the Package, but do not otherwise give the casual
      user direct access to the Package itself.


        </SENTENCE><SENTENCE>Items That are Never Considered Part of a Modified Version Package

  (</SENTENCE><SENTENCE>9) Works (including, but not limited to, subroutines and scripts) that
      you have linked or aggregated with the Package that merely extend or
      make use of the Package, but are not intended to cause the Package to
      operate differently from the Standard Version, do not, by themselves,
      cause the Package to be a Modified Version.  </SENTENCE><SENTENCE>In addition, such works
      are not considered parts of the Package itself, and are not bound by
      the terms of the Package's license.


              </SENTENCE><SENTENCE>Acceptance of License and Disclaimer of Warranty

 (</SENTENCE><SENTENCE>10) You are not required to accept this License, since you have not signed
      it.  </SENTENCE><SENTENCE>However, nothing else grants you permission to copy, modify or
      distribute the Standard or Modified Versions of the Package.  </SENTENCE><SENTENCE>These
      actions are prohibited by copyright law if you do not accept this
      License.  </SENTENCE><SENTENCE>Therefore, by copying, modifying or distributing Standard
      and Modified Versions of the Package, you indicate your acceptance of
      the license of the Package.


 (</SENTENCE><SENTENCE>11) Disclaimer of Warranty:

       </SENTENCE><SENTENCE>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
       "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
       LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
       A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT UNLESS REQUIRED BY
       LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER OR CONTRIBUTOR
       BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
       OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
       OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, PROFITS; OR
       BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
       WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
       OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
       EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</SENTENCE>
