<sentence>COPYRIGHT NOTICE</sentence>

<sentence>All of the documentation and software included in this software
distribution from the US Naval Research Laboratory (NRL) are copyrighted by
their respective developers.</sentence>

<sentence>Portions of the software are derived from the Net/2 and 4.4-Lite Berkeley
Software Distributions (BSD) of the University of California at Berkeley
and those portions are copyright by The Regents of the University of
California.</sentence><sentence> All Rights Reserved.</sentence><sentence>  The UC Berkeley Copyright and License
agreement is binding on those portions of the software.</sentence><sentence>  In all cases, the
NRL developers have retained the original UC Berkeley copyright and license
notices in the respective files in accordance with the UC Berkeley
copyrights and license.</sentence>

<sentence>Portions of this software and documentation were developed at NRL by
various people.</sentence><sentence>  Those developers have each copyrighted the portions that
they developed at NRL and have assigned All Rights for those portions to
NRL.</sentence><sentence>  Outside the USA, NRL has copyright on some of the software developed
at NRL.</sentence><sentence> The affected files all contain specific copyright notices and those
notices must be retained in any derived work.</sentence>

<sentence>NRL LICENSE</sentence>

<sentence>NRL grants permission for redistribution and use in source and binary
forms, with or without modification, of the software and documentation
created at NRL provided that the following conditions are met:</sentence>

<sentence>1. All terms of the UC Berkeley copyright and license must be followed.</sentence>
<sentence>2. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.</sentence>
<sentence>3. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.</sentence>
<sentence>4. All advertising materials mentioning features or use of this software
   must display the following acknowledgements:</sentence>

	<sentence>This product includes software developed by the University of
	California, Berkeley and its contributors.</sentence>

	<sentence>This product includes software developed at the Information
	Technology Division, US Naval Research Laboratory.</sentence>

<sentence>5. Neither the name of the NRL nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.</sentence>

<sentence>THE SOFTWARE PROVIDED BY NRL IS PROVIDED BY NRL AND CONTRIBUTORS ``AS
IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED.</sentence><sentence>  IN NO EVENT SHALL NRL OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</sentence><sentence> LOSS OF USE, DATA, OR
PROFITS; </sentence><sentence>OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</sentence>

<sentence>The views and conclusions contained in the software and documentation
are those of the authors and should not be interpreted as representing
official policies, either expressed or implied, of the US Naval
Research Laboratory (NRL).</sentence>
