<sentence>THE PERMISSION CONDITION ABOUT USING C/Migemo AND Migemo DLL

                                                </sentence><sentence>Since: 16-Dec-2001
                                                       Version 1.0
                                      Author: MURAOKA Taro (KoRoN)
                                          Last Change: 16-Dec-2003

                                       </sentence><sentence>Translated into English by:
           Translator: Mamoru Tasaka <mtasaka@ioa.s.u-tokyo.ac.jp>
                                                     Version 1.0-1
                                                Date: Apr, 10 2007

</sentence><sentence>THE DEFINITION OF TERMS
</sentence><sentence>The meaning of each term is defined as below:

</sentence><sentence>This software:    C/Migemo and Migemo DLL
                  (including binary form and source codes, but
                   excluding dictionary data).
</sentence><sentence>Malfunction:      The behavior which differs from which is
                  documented or which is not documented.
</sentence><sentence>Manager:          Those who own this software (who are
                  the developers or the copyright owners of this
                  software).</sentence><sentence> At the time this copyright is
                  written, it is Taro Muraoka.
                  </sentence><sentence><koron@tka.att.ne.jp>
</sentence><sentence>User:             Those who use or used this software.
</sentence><sentence>others:           Those who are not managers or users.</sentence><sentence> Especially,
                  the developers and the copyright owner of 
                  the dictionaries for this software are included
                  into "others".

</sentence><sentence>THE MAIN RULE
</sentence><sentence>Those who agreed with the following conditions may use this 
software.</sentence><sentence> Those who won't agree with them should stop using 
this software and should remove the files related to this software 
from the memory media they are using.

</sentence><sentence>THE CONDITIONS IMPOSED ON MANAGERS
</sentence><sentence>The managers own the following rights related to this software.
   </sentence><sentence>- the right to modify this software  
</sentence><sentence> - the right to distribute this software
   </sentence><sentence>- the right to let this software used
   </sentence><sentence>- the right to devolve the part or the whole of the rights
     related to this software

</sentence><sentence>The managers have a duty to resolve malfunctions of this software.

</sentence><sentence>The managers have no responsibility for any damages the users
may cause and may sustain.

</sentence><sentence>THE CONDITIONS IMPOSED ON USERS
</sentence><sentence>A user has the following duties on using this software
   </sentence><sentence> - The duty to pay a fee to the developers based on the 
      consideration regulation described below.
   </sentence><sentence> - To protect the rights of the managers
    </sentence><sentence>- To protect the rights of others.

</sentence><sentence>A user has a right to use this software for any purpose
provided the usage won't violate any other conditions.

</sentence><sentence>THE CONSIDERATION REGULATION
</sentence><sentence>The consideration regulation of this software is defined as
below.
   </sentence><sentence> - zero yen

</sentence><sentence>THE MAIN RULE ENDS HERE
</sentence><sentence>If you cannot agree with the conditions above, please
stop using this software.</sentence>
