<sentence>In order to be useful for every potential user, curl and libcurl are
dual-licensed under the MPL and the MIT/X-derivate licenses.

</sentence><sentence>You may opt to use, copy, modify, merge, publish, distribute and/or sell
copies of the Software, and permit persons to whom the Software is
furnished to do so, under the terms of the MPL or the MIT/X-derivate
licenses. You may pick one of these licenses.

</sentence><sentence>This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
KIND, either express or implied.</sentence>
