<sentence>Eiffel Forum License, version 2

</sentence><sentence>1: Permission is hereby granted to use, copy, modify and/or distribute this package, provided that:

    </sentence><sentence>* copyright notices are retained unchanged,
    </sentence><sentence>* any distribution of this package, whether modified or not, includes this license text. 

</sentence><sentence>2: Permission is hereby also granted to distribute binary programs which depend on this package.</sentence><sentence> If the binary program depends on a modified version of this package, you are encouraged to publicly release the modified version of this package.

</sentence><sentence>THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT WARRANTY. ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</sentence><sentence> IN NO EVENT SHALL THE AUTHORS BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THIS PACKAGE.</sentence>
