<?php
/* This file is generated by license_terms_default */
/* Do not manually edit this file */

  global $GlobalReady;
  if (!isset($GlobalReady)) { exit; }

  $Term=array();
  /* Canonical name: 71 */
  $Term["3dfx GLIDE"]["Desc"]="3dfx GLIDE Source Code General Public License";
  $Term["3dfx GLIDE"]["Term"][0]="3dfx glide";
  /* Canonical name: 45 */
  $Term["Adaptive Public License"]["Desc"]="Adaptive Public License";
  $Term["Adaptive Public License"]["Term"][0]="adaptive public license";
  /* Canonical name: 47 */
  $Term["Affero GPL"]["Desc"]="Affero General Public License";
  $Term["Affero GPL"]["Term"][0]="affero";
  $Term["Affero GPL"]["Term"][1]="affero general public license";
  $Term["Affero GPL"]["License"][0]="GPL/Affero/Affero GPL v1.0";
  $Term["Affero GPL"]["License"][1]="GPL/Affero/Affero Preamble v1.0";
  /* Canonical name: 10 */
  $Term["AFL"]["Desc"]="Academic Free License";
  $Term["AFL"]["Term"][0]="academic free license";
  $Term["AFL"]["Term"][1]="afl";
  $Term["AFL"]["License"][0]="AFL/AFL/Academic Free License v1.1";
  $Term["AFL"]["License"][1]="AFL/AFL/Academic Free License v1.2";
  $Term["AFL"]["License"][2]="AFL/AFL/Academic Free License v2.0";
  $Term["AFL"]["License"][3]="AFL/AFL/Academic Free License v2.1";
  $Term["AFL"]["License"][4]="AFL/AFL/Academic Free License v3.0";
  /* Canonical name: 53 */
  $Term["Apache License"]["Desc"]="Apache Software Foundation License";
  $Term["Apache License"]["Term"][0]="apache license";
  /* Canonical name: 54 */
  $Term["Apple Common Documentation License"]["Desc"]="Apple Common Documentation License";
  $Term["Apple Common Documentation License"]["Term"][0]="cdl";
  $Term["Apple Common Documentation License"]["Term"][1]="common documentation license";
  /* Canonical name: 55 */
  $Term["Apple Public Source License"]["Desc"]="Apple Public Source License";
  $Term["Apple Public Source License"]["Term"][0]="apl";
  $Term["Apple Public Source License"]["Term"][1]="apple public source license";
  $Term["Apple Public Source License"]["Term"][2]="apsl";
  /* Canonical name: 56 */
  $Term["Artistic License"]["Desc"]="Artistic License";
  $Term["Artistic License"]["Term"][0]="artistic licence";
  $Term["Artistic License"]["Term"][1]="artistic license";
  $Term["Artistic License"]["License"][0]="Artistic/Artistic v1.0";
  $Term["Artistic License"]["License"][1]="Artistic/Artistic v1.0 short";
  $Term["Artistic License"]["License"][2]="Artistic/Artistic v2.0";
  $Term["Artistic License"]["License"][3]="Artistic/Artistic v2.0beta4";
  /* Canonical name: 58 */
  $Term["BitTorrent Open Source License"]["Desc"]="BitTorrent Open Source License";
  $Term["BitTorrent Open Source License"]["Term"][0]="bittorrent open source license";
  $Term["BitTorrent Open Source License"]["Term"][1]="jabber open source license";
  /* Canonical name: 78 */
  $Term["BSD"]["Desc"]="BSD";
  $Term["BSD"]["Term"][0]="bsd";
  $Term["BSD"]["Term"][1]="freebsd";
  $Term["BSD"]["Term"][2]="openbsd";
  $Term["BSD"]["Term"][3]="redistributed under the terms of the bsd license";
  $Term["BSD"]["Term"][4]="redistributed under the terms of the ucb bsd license";
  $Term["BSD"]["License"][0]="BSD/BSD.new/BSD new";
  $Term["BSD"]["License"][1]="BSD/BSD.new/BSD new short";
  $Term["BSD"]["License"][2]="BSD/BSD.new/Cryptix";
  $Term["BSD"]["License"][3]="BSD/BSD.new/CWI";
  $Term["BSD"]["License"][4]="BSD/BSD.new/Entessa Public License";
  $Term["BSD"]["License"][5]="BSD/BSD.new/Vovida Software License v1.0";
  $Term["BSD"]["License"][6]="BSD/BSD.old/Boost Software License";
  $Term["BSD"]["License"][7]="BSD/BSD.old/BSD As-Is clause";
  $Term["BSD"]["License"][8]="BSD/BSD.old/BSD Harvard";
  $Term["BSD"]["License"][9]="BSD/BSD.old/BSD NRL";
  $Term["BSD"]["License"][10]="BSD/BSD.old/BSD old";
  $Term["BSD"]["License"][11]="BSD/BSD.old/BSD UCRegents";
  $Term["BSD"]["License"][12]="BSD/BSD.old/BSD UCRegents Variant 2";
  $Term["BSD"]["License"][13]="BSD/BSD.old/BSD zlib";
  $Term["BSD"]["License"][14]="BSD/BSD.old/FreeBSD";
  $Term["BSD"]["License"][15]="BSD/BSD.old/INRIA-OSL";
  $Term["BSD"]["License"][16]="BSD/BSD.old/Intel-OSL";
  $Term["BSD"]["License"][17]="Free/FreeWithCopyright/UC Regents free with copyright clause";
  /* Canonical name: 60 */
  $Term["CDDL"]["Desc"]="Common Development and Distribution License";
  $Term["CDDL"]["Term"][0]="cddl";
  $Term["CDDL"]["Term"][1]="common development and distribution license";
  /* Canonical name: 84 */
  $Term["CeCILL"]["Desc"]="CeCILL Free Software License Agreement";
  $Term["CeCILL"]["Term"][0]="cecill";
  $Term["CeCILL"]["License"][0]="Gov/CeCILL-B_V1-en";
  $Term["CeCILL"]["License"][1]="Gov/CeCILL-B_V1-fr";
  $Term["CeCILL"]["License"][2]="Gov/CeCILL-C_V1-en";
  $Term["CeCILL"]["License"][3]="Gov/CeCILL-C_V1-fr";
  $Term["CeCILL"]["License"][4]="Gov/CeCILL_V1.1-US";
  $Term["CeCILL"]["License"][5]="Gov/CeCILL_V1-fr";
  $Term["CeCILL"]["License"][6]="Gov/CeCILL_V2-en";
  $Term["CeCILL"]["License"][7]="Gov/CeCILL_V2-fr";
  /* Canonical name: 62 */
  $Term["Common Public License"]["Desc"]="Common Public License";
  $Term["Common Public License"]["Term"][0]="common public license";
  $Term["Common Public License"]["Term"][1]="cpl";
  /* Canonical name: 63 */
  $Term["Computer Associates Trusted Open Source License"]["Desc"]="Computer Associates Trusted Open Source License";
  $Term["Computer Associates Trusted Open Source License"]["Term"][0]="catosl";
  $Term["Computer Associates Trusted Open Source License"]["Term"][1]="ca tosl";
  $Term["Computer Associates Trusted Open Source License"]["Term"][2]="computer associates trusted open source license";
  $Term["Computer Associates Trusted Open Source License"]["Term"][3]="tosl";
  /* Canonical name: 85 */
  $Term["CUAPL"]["Desc"]="CUA Office Public License";
  $Term["CUAPL"]["Term"][0]="cua office public license";
  $Term["CUAPL"]["Term"][1]="cuapl";
  /* Canonical name: 65 */
  $Term["Eclipse Public License"]["Desc"]="Eclipse Public License";
  $Term["Eclipse Public License"]["Term"][0]="eclipse public license";
  $Term["Eclipse Public License"]["Term"][1]="epl";
  /* Canonical name: 30 */
  $Term["ecos"]["Desc"]="Embedded Configurable Operating System";
  $Term["ecos"]["Term"][0]="ecos";
  /* Canonical name: 66 */
  $Term["Educational Community License"]["Desc"]="Educational Community License";
  $Term["Educational Community License"]["Term"][0]="educational community license";
  /* Canonical name: 67 */
  $Term["Entessa Public License"]["Desc"]="Entessa Public License";
  $Term["Entessa Public License"]["Term"][0]="entessa public license";
  $Term["Entessa Public License"]["Term"][1]="openseal";
  /* Canonical name: 69 */
  $Term["Free Art License"]["Desc"]="Free Art License";
  $Term["Free Art License"]["Term"][0]="free art license";
  /* Canonical name: 106 */
  $Term["GFDL"]["Desc"]="Gnu Free Documentation License";
  $Term["GFDL"]["Term"][0]="gnu free documentation licence";
  $Term["GFDL"]["Term"][1]="gnu free documentation license";
  $Term["GFDL"]["License"][0]="GPL/GFDL/GNU Free Documentation License v1.1 reference 1";
  $Term["GFDL"]["License"][1]="GPL/GFDL/GNU Free Documentation License v1.1 reference 2";
  $Term["GFDL"]["License"][2]="GPL/GFDL/GNU Free Documentation License v1.2";
  $Term["GFDL"]["License"][3]="GPL/GFDL/GNU Free Documentation License v1.2 reference";
  /* Canonical name: 70 */
  $Term["GNU Free Documentation License"]["Desc"]="GNU Free Documentation License";
  $Term["GNU Free Documentation License"]["Term"][0]="gfdl";
  $Term["GNU Free Documentation License"]["Term"][1]="gnu free documentation license";
  /* Canonical name: 4 */
  $Term["GPL"]["Desc"]="Gnu General Public License";
  $Term["GPL"]["Term"][0]="gnu general public licence";
  $Term["GPL"]["Term"][1]="gnu general public license";
  $Term["GPL"]["Term"][2]="gnu public license";
  $Term["GPL"]["Term"][3]="gpl";
  $Term["GPL"]["License"][0]="GPL/GPL from FSF reference";
  $Term["GPL"]["License"][1]="GPL/GPL reference";
  /* Canonical name: 7 */
  $Term["GPLv1"]["Desc"]="Gnu Public License version 1";
  $Term["GPLv1"]["Term"][0]="gnu general public licence 1";
  $Term["GPLv1"]["Term"][1]="gnu general public licence version 1";
  $Term["GPLv1"]["Term"][2]="gnu general public license 1";
  $Term["GPLv1"]["Term"][3]="gnu general public license version 1";
  $Term["GPLv1"]["Term"][4]="gplv1";
  $Term["GPLv1"]["Term"][5]="gpl v1";
  $Term["GPLv1"]["Term"][6]="gpl version 1";
  $Term["GPLv1"]["License"][0]="GPL/v1/GPLv1";
  $Term["GPLv1"]["License"][1]="GPL/v1/GPLv1 Preamble";
  $Term["GPLv1"]["License"][2]="GPL/v1/GPLv1 reference";
  /* Canonical name: 5 */
  $Term["GPLv2"]["Desc"]="Gnu Public License version 2";
  $Term["GPLv2"]["Term"][0]="gnu general public licence 2";
  $Term["GPLv2"]["Term"][1]="gnu general public licence as published by the free software foundation either version 2";
  $Term["GPLv2"]["Term"][2]="gnu general public licence either version 2";
  $Term["GPLv2"]["Term"][3]="gnu general public licence version 2";
  $Term["GPLv2"]["Term"][4]="gnu general public license 2";
  $Term["GPLv2"]["Term"][5]="gnu general public license as published by the free software foundation either version 2";
  $Term["GPLv2"]["Term"][6]="gnu general public license either version 2";
  $Term["GPLv2"]["Term"][7]="gnu general public license v2";
  $Term["GPLv2"]["Term"][8]="gnu general public license version 2";
  $Term["GPLv2"]["Term"][9]="gpl 2";
  $Term["GPLv2"]["Term"][10]="gpl 2 0 licence";
  $Term["GPLv2"]["Term"][11]="gpl 2 0 license";
  $Term["GPLv2"]["Term"][12]="gpl 2 licence";
  $Term["GPLv2"]["Term"][13]="gpl 2 license";
  $Term["GPLv2"]["Term"][14]="gplv2";
  $Term["GPLv2"]["Term"][15]="gpl v2";
  $Term["GPLv2"]["Term"][16]="gpl version 2";
  $Term["GPLv2"]["License"][0]="GPL/v2/eCos";
  $Term["GPLv2"]["License"][1]="GPL/v2/GPL from FSF reference 1";
  $Term["GPLv2"]["License"][2]="GPL/v2/GPL from FSF reference 2";
  $Term["GPLv2"]["License"][3]="GPL/v2/GPLv2";
  $Term["GPLv2"]["License"][4]="GPL/v2/GPLv2 Preamble";
  $Term["GPLv2"]["License"][5]="GPL/v2/GPLv2 reference";
  $Term["GPLv2"]["License"][6]="GPL/v2/GPLv2 reference 1";
  $Term["GPLv2"]["License"][7]="GPL/v2/GPLv2 reference 2";
  $Term["GPLv2"]["License"][8]="GPL/v2/GPLv2 reference 3";
  $Term["GPLv2"]["License"][9]="GPL/v2/GPLv2 reference 4";
  $Term["GPLv2"]["License"][10]="GPL/v2/GPLv2 reference 5";
  $Term["GPLv2"]["License"][11]="GPL/v2/GPLv2 reference 6";
  $Term["GPLv2"]["License"][12]="GPL/v2/GPLv2 reference 7";
  $Term["GPLv2"]["License"][13]="GPL/v2/GPLv2 reference 8";
  /* Canonical name: 6 */
  $Term["GPLv3"]["Desc"]="Gnu Public License version 3";
  $Term["GPLv3"]["Term"][0]="gnu general public licence 3";
  $Term["GPLv3"]["Term"][1]="gnu general public licence as published by the free software foundation either version 3";
  $Term["GPLv3"]["Term"][2]="gnu general public licence either version 3";
  $Term["GPLv3"]["Term"][3]="gnu general public licence version 3";
  $Term["GPLv3"]["Term"][4]="gnu general public license 3";
  $Term["GPLv3"]["Term"][5]="gnu general public license as published by the free software foundation either version 3";
  $Term["GPLv3"]["Term"][6]="gnu general public license either version 3";
  $Term["GPLv3"]["Term"][7]="gnu general public license v3";
  $Term["GPLv3"]["Term"][8]="gnu general public license version 3";
  $Term["GPLv3"]["Term"][9]="gpl 3";
  $Term["GPLv3"]["Term"][10]="gpl 3 0 licence";
  $Term["GPLv3"]["Term"][11]="gpl 3 0 license";
  $Term["GPLv3"]["Term"][12]="gpl 3 licence";
  $Term["GPLv3"]["Term"][13]="gpl 3 license";
  $Term["GPLv3"]["Term"][14]="gplv3";
  $Term["GPLv3"]["Term"][15]="gpl v3";
  $Term["GPLv3"]["Term"][16]="gpl version 3";
  $Term["GPLv3"]["License"][0]="GPL/v3/GPLv3";
  $Term["GPLv3"]["License"][1]="GPL/v3/GPLv3 Preamble";
  $Term["GPLv3"]["License"][2]="GPL/v3/GPLv3 reference 1";
  $Term["GPLv3"]["License"][3]="GPL/v3/GPLv3 reference 2";
  /* Canonical name: 98 */
  $Term["gSOAP"]["Desc"]="gSOAP Public License";
  $Term["gSOAP"]["Term"][0]="gsoap public license";
  /* Canonical name: 72 */
  $Term["Independent JPEG Group License"]["Desc"]="Independent JPEG Group";
  $Term["Independent JPEG Group License"]["Term"][0]="ijg";
  $Term["Independent JPEG Group License"]["Term"][1]="independent jpeg group license";
  /* Canonical name: 76 */
  $Term["LaTeX Project Public License"]["Desc"]="LaTeX Project Public License";
  $Term["LaTeX Project Public License"]["Term"][0]="latex project public license";
  $Term["LaTeX Project Public License"]["Term"][1]="lppl";
  /* Canonical name: 75 */
  $Term["LGPL"]["Desc"]="GNU Library General Public License";
  $Term["LGPL"]["Term"][0]="gnu lesser general public licence";
  $Term["LGPL"]["Term"][1]="gnu lesser general public license";
  $Term["LGPL"]["Term"][2]="gnu lesser public licence";
  $Term["LGPL"]["Term"][3]="gnu lesser public license";
  $Term["LGPL"]["Term"][4]="gnu library general public licence";
  $Term["LGPL"]["Term"][5]="gnu library general public license";
  $Term["LGPL"]["Term"][6]="lesser general public licence";
  $Term["LGPL"]["Term"][7]="lesser general public license";
  $Term["LGPL"]["Term"][8]="lesser gnu public licence";
  $Term["LGPL"]["Term"][9]="lesser gnu public license";
  $Term["LGPL"]["Term"][10]="lesser gpl";
  $Term["LGPL"]["Term"][11]="lgpl";
  $Term["LGPL"]["Term"][12]="lgplv2";
  $Term["LGPL"]["Term"][13]="lgplv3";
  $Term["LGPL"]["Term"][14]="lgpl version 2";
  $Term["LGPL"]["Term"][15]="lgpl version 3";
  $Term["LGPL"]["Term"][16]="library general public licence";
  $Term["LGPL"]["Term"][17]="library general public license";
  $Term["LGPL"]["Term"][18]="library gpl";
  $Term["LGPL"]["License"][0]="GPL/LGPL/LGPL gettext library variant";
  $Term["LGPL"]["License"][1]="GPL/LGPL/LGPL GNU C Library variant";
  $Term["LGPL"]["License"][2]="GPL/LGPL/LGPL v2.0";
  $Term["LGPL"]["License"][3]="GPL/LGPL/LGPL v2.0 reference";
  $Term["LGPL"]["License"][4]="GPL/LGPL/LGPL v2.0 with exceptions";
  $Term["LGPL"]["License"][5]="GPL/LGPL/LGPL v2.1";
  $Term["LGPL"]["License"][6]="GPL/LGPL/LGPL v2.1 Preamble";
  $Term["LGPL"]["License"][7]="GPL/LGPL/LGPL v2.1 reference";
  $Term["LGPL"]["License"][8]="GPL/LGPL/LGPL v3.0";
  $Term["LGPL"]["License"][9]="GPL/LGPL/LGPL wxWindows Library Licence v3.0 variant";
  /* Canonical name: 82 */
  $Term["MPL"]["Desc"]="MPL";
  $Term["MPL"]["Term"][0]="mozillapl";
  $Term["MPL"]["Term"][1]="mozilla public license";
  $Term["MPL"]["Term"][2]="mozpl";
  $Term["MPL"]["Term"][3]="mpl";
  /* Canonical name: 94 */
  $Term["Ms-LPL"]["Desc"]="Microsoft Limited Public License";
  $Term["Ms-LPL"]["Term"][0]="microsoft limited public license";
  $Term["Ms-LPL"]["Term"][1]="ms lpl";
  $Term["Ms-LPL"]["License"][0]="Corporate/Microsoft/Microsoft Limited Public License";
  /* Canonical name: 95 */
  $Term["Ms-LRL"]["Desc"]="Microsoft Limited Reciprocal License";
  $Term["Ms-LRL"]["Term"][0]="microsoft limited reciprocal license";
  $Term["Ms-LRL"]["Term"][1]="ms lrl";
  $Term["Ms-LRL"]["License"][0]="Corporate/Microsoft/Microsoft Limited Reciprocal License";
  /* Canonical name: 89 */
  $Term["Ms-PL"]["Desc"]="Microsoft Public License";
  $Term["Ms-PL"]["Term"][0]="microsoft public license";
  $Term["Ms-PL"]["Term"][1]="ms pl";
  $Term["Ms-PL"]["License"][0]="Corporate/Microsoft/Microsoft Public License";
  /* Canonical name: 90 */
  $Term["Ms-RL"]["Desc"]="Microsoft Reciprocal License";
  $Term["Ms-RL"]["Term"][0]="microsoft reciprocal license";
  $Term["Ms-RL"]["Term"][1]="ms rl";
  $Term["Ms-RL"]["License"][0]="Corporate/Microsoft/Microsoft Reciprocal License";
  /* Canonical name: 86 */
  $Term["Non-commercial"]["Desc"]="Generic non-commercial";
  $Term["Non-commercial"]["Term"][0]="non commercial";
  /* Canonical name: 83 */
  $Term["NPL"]["Desc"]="NPL";
  $Term["NPL"]["Term"][0]="mozilla public license";
  $Term["NPL"]["Term"][1]="mpl";
  $Term["NPL"]["Term"][2]="netscape public license";
  $Term["NPL"]["Term"][3]="npl";
  /* Canonical name: 99 */
  $Term["Nvidia License"]["Desc"]="Nvidia family of licenses";
  $Term["Nvidia License"]["License"][0]="Corporate/Nvidia/Nvidia Software License";
  $Term["Nvidia License"]["License"][1]="Corporate/Nvidia/Nvidia Software License variant 1";
  $Term["Nvidia License"]["License"][2]="Corporate/Nvidia/Nvidia Source Code";
  /* Canonical name: 96 */
  $Term["OPL"]["Desc"]="OpenContent License";
  $Term["OPL"]["Term"][0]="opencontent";
  $Term["OPL"]["Term"][1]="open content license";
  $Term["OPL"]["Term"][2]="opl";
  /* Canonical name: 9 */
  $Term["OSL"]["Desc"]="The Open Software License";
  $Term["OSL"]["Term"][0]="open software license";
  $Term["OSL"]["Term"][1]="osl";
  $Term["OSL"]["License"][0]="AFL/OSL/Open Software License v1.0";
  $Term["OSL"]["License"][1]="AFL/OSL/Open Software License v1.0 reference";
  $Term["OSL"]["License"][2]="AFL/OSL/Open Software License v1.1";
  $Term["OSL"]["License"][3]="AFL/OSL/Open Software License v2.0";
  $Term["OSL"]["License"][4]="AFL/OSL/Open Software License v2.1";
  $Term["OSL"]["License"][5]="AFL/OSL/Open Software License v3.0";
  /* Canonical name: 87 */
  $Term["Public Domain"]["Desc"]="Generic Public Domain";
  $Term["Public Domain"]["Term"][0]="public domain";
  /* Canonical name: 97 */
  $Term["Python 2.2"]["Desc"]="Python 2.2 License";
  $Term["Python 2.2"]["Term"][0]="python 2 2 license";
  /* Canonical name: 80 */
  $Term["RealNetworks Community Source License"]["Desc"]="RealNetworks Community Source License";
  $Term["RealNetworks Community Source License"]["Term"][0]="rcsl";
  $Term["RealNetworks Community Source License"]["Term"][1]="realnetworks community source license";
  /* Canonical name: 79 */
  $Term["RealNetworks Public Source License"]["Desc"]="";
  $Term["RealNetworks Public Source License"]["Term"][0]="realnetworks public source license";
  $Term["RealNetworks Public Source License"]["Term"][1]="rpsl";
  /* Canonical name: 102 */
  $Term["RedHat"]["Desc"]="RedHat Public License";
  $Term["RedHat"]["License"][0]="RedHat/Red Hat EULA";
  $Term["RedHat"]["License"][1]="RedHat/Red Hat reference";
  /* Canonical name: 107 */
  $Term["RPL"]["Desc"]="Reciprocal Public License";
  $Term["RPL"]["License"][0]="RPL/Reciprocal Public License v1.1";
  $Term["RPL"]["License"][1]="RPL/Reciprocal Public License v1.5";
  /* Canonical name: 101 */
  $Term["RSA"]["Desc"]="RSA Commercial License";
  $Term["RSA"]["Term"][0]="rsa";
  $Term["RSA"]["License"][0]="Corporate/RSA/RSA MD5";
  /* Canonical name: 105 */
  $Term["SCSL"]["Desc"]="Sun Community Source License";
  $Term["SCSL"]["Term"][0]="sun community source license";
  $Term["SCSL"]["License"][0]="Corporate/Sun/Sun Community Source License TSA v1.0";
  /* Canonical name: 104 */
  $Term["SCSL v2.3"]["Desc"]="Sun Community Source License v2.3";
  $Term["SCSL v2.3"]["Term"][0]="sun community source license v2 3";
  $Term["SCSL v2.3"]["License"][0]="Corporate/Sun/Sun Community Source License v2.3";
  $Term["SCSL v2.3"]["License"][1]="Corporate/Sun/Sun Community Source License v2.3 Attachment";
  /* Canonical name: 103 */
  $Term["SCSL v3.0"]["Desc"]="Sun Community Source License v3.0";
  $Term["SCSL v3.0"]["Term"][0]="sun community source license v3 0";
  $Term["SCSL v3.0"]["License"][0]="Corporate/Sun/Sun Community Source License v3.0";
  $Term["SCSL v3.0"]["License"][1]="Corporate/Sun/Sun Community Source License v3.0 Supplement";
  /* Canonical name: 93 */
  $Term["SPL"]["Desc"]="Sun Public License";
  $Term["SPL"]["Term"][0]="spl";
  $Term["SPL"]["Term"][1]="sun public license";
  /* Canonical name: 88 */
  $Term["SSSCFR"]["Desc"]="Sun Solaris Source Code License Foundation Release";
  $Term["SSSCFR"]["Term"][0]="sun solaris source code foundation release license";
  $Term["SSSCFR"]["Term"][1]="sun solaris source code fr license";
  $Term["SSSCFR"]["License"][0]="Corporate/Sun/Sun Solaris Source Code License Foundation Release";
  $Term["SSSCFR"]["License"][1]="Corporate/Sun/Sun Solaris Source Code License Foundation Release Attachment A-1";
  $Term["SSSCFR"]["License"][2]="Corporate/Sun/Sun Solaris Source Code License Foundation Release Preamble";
  /* Canonical name: 29 */
  $Term["Standard Function Library"]["Desc"]="SFL License Agreement";
  $Term["Standard Function Library"]["Term"][0]="sfl";
  $Term["Standard Function Library"]["Term"][1]="standard function library";
  /* Canonical name: 41 */
  $Term["UofUtahPL"]["Desc"]="University of Utah Research Foundation Public License";
  $Term["UofUtahPL"]["Term"][0]="university of utah research foundation public license";
  $Term["UofUtahPL"]["Term"][1]="uofutahpl";
  $Term["UofUtahPL"]["License"][0]="Edu/University of Utah Public License";
  /* Canonical name: 39 */
  $Term["Vovida"]["Desc"]="Vovida Software License";
  $Term["Vovida"]["Term"][0]="vovida";
  $Term["Vovida"]["Term"][1]="vovida software license";
  /* Canonical name: 37 */
  $Term["W3C"]["Desc"]="World Wide Web Consortium";
  $Term["W3C"]["Term"][0]="w3c";
  $Term["W3C"]["Term"][1]="world wide web consortium";
  $Term["W3C"]["License"][0]="GPL/W3C/World Wide Web Consortium 2001";
  $Term["W3C"]["License"][1]="GPL/W3C/World Wide Web Consortium Documents 2002";
  $Term["W3C"]["License"][2]="GPL/W3C/World Wide Web Consortium Software 2002";
  /* Canonical name: 38 */
  $Term["WTFPL"]["Desc"]="Do What The Fuck You Want To Public License";
  $Term["WTFPL"]["Term"][0]="do what the fuck you want";
  $Term["WTFPL"]["Term"][1]="wtfpl";
  $Term["WTFPL"]["License"][0]="Free/WTFPL";
  /* Canonical name: 35 */
  $Term["X11"]["Desc"]="X Consortium License";
  $Term["X11"]["Term"][0]="x consortium";
  /* Canonical name: 36 */
  $Term["X.Net"]["Desc"]="X.Net, Inc. License";
  $Term["X.Net"]["Term"][0]="x net";
  /* Canonical name: 34 */
  $Term["Zend"]["Desc"]="Zend Engine License";
  $Term["Zend"]["Term"][0]="zend";
  /* Canonical name: 81 */
  $Term["Zope"]["Desc"]="Zope Public License";
  $Term["Zope"]["Term"][0]="zope public license";
  $Term["Zope"]["Term"][1]="zpl";
  /* Canonical name: 32 */
  $Term["ZopeV1"]["Desc"]="Zope Public License v1";
  $Term["ZopeV1"]["Term"][0]="zope public license version 1";
  $Term["ZopeV1"]["Term"][1]="zpl version 1";
  /* Canonical name: 33 */
  $Term["ZopeV2"]["Desc"]="Zope Public License v2";
  $Term["ZopeV2"]["Term"][0]="zope public license version 2";
  $Term["ZopeV2"]["Term"][1]="zpl version 2";
?>
