# FOSSology CI Dockerfile
# SPDX-FileCopyrightText: © 2020,2023 Siemens AG
# SPDX-FileCopyrightText: © anupam.ghosh@siemens.com
# SPDX-FileCopyrightText: © gaurav.mishra@siemens.com
#
# SPDX-License-Identifier: FSFAP
#
# Description: Gitlab CI runner image recipie
# Using Debian 12

FROM debian:bookworm-slim AS builder

WORKDIR /fossology

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    lsb-release \
    php-cli \
    sudo \
    libxslt1-dev \
    dpkg-dev \
    cmake \
    ninja-build \
 && rm -rf /var/lib/apt/lists/*

COPY ./utils/fo-installdeps ./utils/fo-installdeps
COPY ./utils/utils.sh ./utils/utils.sh
COPY ./src/nomos/mod_deps ./src/nomos/
COPY ./src/ojo/mod_deps ./src/ojo/
COPY ./src/copyright/mod_deps ./src/copyright/

RUN mkdir -p /fossology/dependencies-for-runtime \
 && cp -R /fossology/src /fossology/utils /fossology/dependencies-for-runtime/

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
 && DEBIAN_FRONTEND=noninteractive /fossology/utils/fo-installdeps --build --offline -y \
 && rm -rf /var/lib/apt/lists/*

COPY . .

RUN chown $(whoami):$(whoami) -R .

RUN cmake -DCMAKE_BUILD_TYPE=MinSizeRel \
    -DAGENTS="nomos;copyright;ojo" \
    -S. -B./build -G Ninja \
 && ninja -C ./build nomossa copyright keyword ojo_exec

RUN dpkg-shlibdeps -Orun-deps -ebuild/src/nomos/agent/nomossa \
                              -ebuild/src/copyright/agent/copyright \
                              -ebuild/src/copyright/agent/keyword \
                              -ebuild/src/ojo/agent/ojo \
 && sed -E -i -e 's/(shlibs:Depends=)|(\(>=?[ 0-9a-z:.~+-]*\))|(,)//ig' run-deps

FROM debian:bookworm-slim

LABEL org.opencontainers.image.authors="Fossology <fossology@fossology.org>"
LABEL org.opencontainers.image.url="https://fossology.org"
LABEL org.opencontainers.image.source="https://github.com/fossology/fossology"
LABEL org.opencontainers.image.vendor="FOSSology"
LABEL org.opencontainers.image.licenses="GPL-2.0-only AND LGPL-2.1-only"
LABEL org.opencontainers.image.title="FOSSology CI"

COPY --from=builder /fossology/build/src/nomos/agent/nomossa /bin/nomossa
COPY --from=builder /fossology/build/src/ojo/agent/ojo /bin/ojo
COPY --from=builder /fossology/build/src/copyright/agent/copyright /bin/copyright
COPY --from=builder /fossology/src/copyright/agent/copyright.conf /usr/local/share/fossology/copyright/agent/copyright.conf
COPY --from=builder /fossology/build/src/copyright/agent/keyword /bin/keyword
COPY --from=builder /fossology/src/copyright/agent/keyword.conf /usr/local/share/fossology/keyword/agent/keyword.conf
COPY --from=builder /fossology/run-deps /opt/run-deps

COPY ./utils/automation/fossologyscanner.py /bin/fossologyscanner
COPY ./utils/automation/FoScanner /bin/FoScanner
COPY ./utils/automation/requirements.txt /bin/

RUN echo 'APT::Install-Recommends "0" ; APT::Install-Suggests "0" ;' >> /etc/apt/apt.conf \
 && DEBIAN_FRONTEND=noninteractive apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install --yes \
 --no-install-recommends $(cat /opt/run-deps) python3 python3-pip \
 && python3 -m pip install --break-system-packages -r /bin/requirements.txt \
 && DEBIAN_FRONTEND=noninteractive apt-get autoremove --yes \
 && rm -rf /var/lib/apt/lists/* /opt/run-deps /bin/requirements.txt

CMD ["bash"]
