#!/bin/sh
# postrm script for fossology-scheduler
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        # Scheduler.conf is dynamically generated by mkschedconf at
        # runtime so we have to clean it up by hand
	#if [ -f /etc/fossology/Scheduler.conf ]; then
        #   rm -f /etc/fossology/Scheduler.conf || echo "ERROR: could not remove /etc/fossology/Scheduler.conf"
	#fi

	# cleanup logs
	if [ -e /var/log/fossology ]; then
	   rm -rf /var/log/fossology || echo "ERROR: could not remove /var/log/fossology"
	fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


