#!/bin/sh
# postinst script for fossology
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

    ENABLED="/etc/apache2/sites-enabled/fossology.conf"
    AVAILABLE="/etc/apache2/sites-available/fossology.conf"

    # Clean legacy symlink if it exists
    if [ -L "$ENABLED" ] && [ ! -e "$AVAILABLE" ]; then
        echo "Removing legacy Apache symlink..."

        rm -f "$ENABLED"
    fi

    # Enable site properly using a2ensite
    if [ -e "$AVAILABLE" ]; then
        echo "Enabling FOSSology site with a2ensite..."

        a2ensite fossology.conf >/dev/null 2>&1 || true
    fi

    /usr/lib/fossology/fo-postinstall --agent --debian
    ;;



    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


