1.2 Tasks for Mark


#1 priority task: Nomos Agent

- Adapt nomos to fossology
- Design Buckets
  - Impliment Buckets
- Clean up code and remove uneeded routines
- Continue to learn it's technology

#2 UI changes for Nomos and OSRB

- Package Reports (UI)
- Distro Reports (UI)
- Browse Packages (UI)

- Report files with NO license
- Display License Changes by package version
- Display license differences on a per file basis between versions of
  any archive (rpm, tar, etc)
- Bucket UI changes


#3 Test production

- Lead Test efforts
  - Test reporting
  - License Test Reports (lisense regression tests).
  - Nightly test runs
  - General test improvement/Generation of tests
  - Mentoring Mary on writing tests and PHP
  - Getting Vincent started on C-unit testing...or php testing

Not Sure:
Below may/will have UI implications, not sure what,how or when....

- Attachements
- Copyrights, URL, and email addresses
- Impact of FI on UI in general....

Other On-going tasks:

- SchemaSpy in cron
- Debian test package builds

