H2: Task breakdown for my tasks referenced in file H1-1.2-tasks


1.2 Tasks for Mark


#1 priority task: Nomos Agent

- Adapt nomos to fossology
  - process a single file
  - process uploads from: 
    - file
    - url
    - server


- Design Buckets
  - Impliment Buckets
- Clean up code and remove uneeded routines
- Continue to learn it's technology

#2 UI changes for Nomos and OSRB

- Package Reports (UI)
- Distro Reports (UI)
- Browse Packages (UI)

- Report files with NO license
- Display License Changes by package version
- Display license differences on a per file basis between versions of
  any archive (rpm, tar, etc)
- Bucket UI changes


#3 Test production

- Lead Test efforts
  - Test reporting
  - License Test Reports (lisense regression tests).
  - Nightly test runs
  - General test improvement/Generation of tests
  - Mentoring Mary on writing tests and PHP
  - Getting Vincent started on C-unit testing...or php testing

Not Sure:
Below may/will have UI implications, not sure what,how or when....

- Attachements
- Copyrights, URL, and email addresses
- Impact of FI on UI in general....

Other On-going tasks:

- SchemaSpy in cron
- Debian test package builds




H2 Package Reports (UI)
   - Browse Packages (UI)
     Task: Investigate changes based on mockups
     - looks like a routine similiar to ui-browse.php::ShowItem
       - mini menu's in the mock up is Buckets, All Packacages, Package History
         Browse| License
       - in ui-browse is ShowFolder, displays what's in the folder....
         like Software Repository.

   Questions:
   - Looks like your mock ups are just the existing folder browser with 
     different mini menus.
     - Still don't understand how to tell if it's a package or a distro?

       - Don't see anything in the tables that tells me it's
         one. Unless I can count on the name ending in rpm.  But what
         about debs?

pretty much the same for a distro as well, except I don't see a distro
report in the mock ups.


2009-08-18: 

Some handy sql to answer some of the questions above:

select distinct(pfile_mimetypefk), mimetype_name from pfile, mimetype where mimetype_pk=pfile_mimetypefk;

 that will give you a list of all the mimetypes in the pfile recs
 The above is kinda slow as it has to look at every pfile.

H2 Distro Reports (UI)


- Report files with NO license
- Display License Changes by package version
- Display license differences on a per file basis between versions of
  any archive (rpm, tar, etc)

- Lead Test efforts
  - Test reporting
  - License Test Reports (lisense regression tests).
  - Nightly test runs
  - General test improvement/Generation of tests
  - Mentoring Mary on writing tests and PHP
  - Getting Vincent started on C-unit testing...

Not Sure:
Below may/will have UI implications, not sure what,how or when....

- Attachements
- Buckets
- Copyrights, URL, and email addresses
- Impact of FI on UI in general....

Other On-going tasks:

- SchemaSpy in cron
- Debian test package builds

