<div id="leftrightalignment" name="leftrightalignment">
 <table  border="0" padding="0" style="height:100%; width:100%">
  <tr>
   <td padding="0" style="position:relative; height: 100%; maxWidth:70%; width:50%">blbblabalbjalja
    <div class="centered">
     {{ pageMenu }}
     <button class="legendHider"><i18n>Hide Legend</i18n></button><button class="legendShower"><i18n>Show Legend</i18n></button>
    </div>
    <div class="boxnew">{{ textView }}</div>
    {{ legendBox }}
   </td>
   <td class="headerBox">
    <div>{{ licenseInformation }}</div>
    {% if clearingHistory %}
     <h3><i18n>Clearing History</i18n></h3>
     <div class="scrollable2">
      <table border="1" id="clearingHistoryTable" name="clearingHistoryTable">
      {{ clearingHistory }}
     </table>
     <span class="inactiveClearing">Inactive concluded licenses decisions</span>
    </div>
    {% endif %}
   </td>
  </tr>
 </table>
</div>

<script src="scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="scripts/jquery.plainmodal.min.js" type="text/javascript"></script>
<script src="scripts/job-queue-poll.js" type="text/javascript"></script>
<script src="scripts/change-license-common.js" type="text/javascript"></script>
<script src="scripts/change-license-view.js" type="text/javascript"></script>
<script src="scripts/tools.js" type="text/javascript"></script>