# FOSSology apache config
# SPDX-FileCopyrightText: © Fossology contributors

# SPDX-License-Identifier: FSFAP

Alias /repo /usr/share/fossology/www/ui

<Directory "/usr/share/fossology/www/ui">
	AllowOverride None
	Options FollowSymLinks MultiViews

    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule "^api/(.*)" "/repo/api/index.php" [QSA,L]
        RewriteRule .* - [env=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    </IfModule>

    <IfVersion < 2.3>
        order allow,deny
        allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
	
	# uncomment to turn on php error reporting
	#php_flag display_errors on
	#php_value error_reporting 2039
</Directory>
