# FOSSology example apache config

Alias /repo/ /usr/local/share/fossology/www/ui/

<Directory "/usr/local/share/fossology/www/ui/">
	AllowOverride None
	Options FollowSymLinks MultiViews

	<IfVersion < 2.3>
		order allow,deny
		allow from all
	</IfVersion>
	<IfVersion >= 2.3>
		Require all granted
	</IfVersion>

	# uncomment to turn on php error reporting
	#php_flag display_errors on
	#php_value error_reporting 2039
</Directory>
