#!/bin/sh
# postrm script for fossology
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
       # the users are created by the fossology-* packages, but we remove
       # them here since this package will be the last to be purged
       echo "removing FOSSology user..."
       deluser --system fossy || true
       echo "removing FOSSology group..."
       delgroup fossy || true
       # purge will remove the repository directory
       echo "removing the FOSSology repository..."
       if [ -d /srv/fossology/repository ]; then
         rm -rf /srv/fossology
         if [ $? != 0 ]; then
           echo "ERROR: failed to delete repository"
           exit 1
         fi
       else
        echo "NOTE: repository does not exist, so not deleting"
       fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


