; SPDX-FileCopyrightText: © 2011 Hewlett-Packard Development Company, L.P.

; SPDX-License-Identifier: GPL-2.0-only

; Version: "$Id$"

[adj2nest]
; [bsam]
[buckets]
; [cli]
[copyright]
; [debug]
[delagent]
[lib/c]
[lib/php]
[mimetype]
[nomos]
[pkgagent]
[scheduler]
[ununpack]
[wget_agent]
; [www]
